
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Part 1; Final Exam CHEM 3PA3; Winter 2021 &#8212; Quantum Chemistry</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Quantum Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_content.html">
   Quantum Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../documents/objectives.html">
   Detailed Learning Objectives
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../documents/GitHub.html">
   1. GitHub
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://qchem.qc-edu.org/ipynb/ghfundamentals.html">
     Practice GitHub (Classroom)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="jupyter.html">
   2. Basics of Jupyter, Python, and Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://qchem.qc-edu.org/problems/JupyterPythonNumpy.html">
     Practice Python, Jupyter, Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://qchem.qc-edu.org/ipynb/Tutorial_0.html">
     Practice Google Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://qchem.qc-edu.org/ipynb/tutorial_1.html">
     Practice: Wavefunction Normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://classroom.github.com/a/2IRoHSuh">
     Extra practice: Computing Student Marks (&lt; 2022)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="History.html">
   3. From Newton to Schrödinger
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.macvideo.ca/media/1_IntroQM/1_rbe31g5b/197276683">
     Intro to QM video
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/QC-Edu/IntroQM2022/blob/master/presentations/1_IntroQM.pdf">
     Intro to QM slides+notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SchrodingerEq.html">
   4. The Schrödinger Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ParticleIn1DBox.html">
   5. The Particle in a Box
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ParticleInMultiD.html">
   6. Particles confined in two and three dimensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Postulates.html">
   7. The Postulates of Quantum Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OneElectronAtoms.html">
   8. 1-electron atoms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ApproximateMethods.html">
   9. Approximate Methods
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ManyElSystems.html">
   10. Many-electron systems: Structure and Spectroscopy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/QC-Edu/IntroQM2022/blob/master/documents/2elatom.pdf">
     2-electron atoms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/QC-Edu/IntroQM2022/blob/master/documents/atomsshort.pdf">
     Many-electron atoms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/QC-Edu/IntroQM2022/blob/master/documents/PES.pdf">
     The Born-Oppenheimer Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/QC-Edu/IntroQM2022/blob/master/documents/molecules.pdf">
     Molecules
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ghfundamentals.html">
   1. Intro to GitHub (Classroom)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../problems/JupyterPythonNumpy.html">
   2. Intro to Python, Jupyter, Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial_0.html">
   3. Schrodinger's Cat Colab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial_1.html">
   4. Wavefunction normalization Colab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra credit
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extracredit/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extracredit/programming.html">
   Jupyter/Python/GitHub exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://classroom.github.com/a/2IRoHSuh">
   Python/Numpy practice
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Additional resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../documents/refs.html">
   Reference Materials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.macvideo.ca/channel/CHEM%2B3PA3/197276683">
   Videos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing and Using
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../code_of_conduct.html">
   Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   How to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ipynb/Final Exam Part 1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/QC-Edu/IntroQM2022"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/QC-Edu/IntroQM2022/issues/new?title=Issue%20on%20page%20%2Fipynb/Final Exam Part 1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/QC-Edu/IntroQM2022/master?urlpath=tree/_build/html/_sources/ipynb/Final Exam Part 1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/QC-Edu/IntroQM2022/blob/master/_build/html/_sources/ipynb/Final Exam Part 1.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-the-time-dependent-schrodinger-equation-for-one-particle-in-three-dimensions-confined-by-the-time-dependent-potential-v-x-y-z-t">
   ✍️ Write the Time-Dependent Schrödinger equation for one particle, in three dimensions, confined by the time-dependent potential
   <span class="math notranslate nohighlight">
    \(V(x,y,z,t)\)
   </span>
   .
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-the-time-independent-schrodinger-equation-for-a-one-electron-atom-with-atomic-number-z-in-atomic-units">
   ✍️ Write the Time-Independent Schrödinger equation for a one-electron atom with atomic number
   <span class="math notranslate nohighlight">
    \(Z\)
   </span>
   in atomic units.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compute-properties-of-a-photon-with-wavelength-486-1-nm">
   🖩 Compute properties of a photon with wavelength 486.1 nm.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-many-quantum-numbers-are-needed-to-label-the-eigenstates-of-the-following-hamiltonian">
   🧮 How many quantum numbers are needed to label the eigenstates of the following Hamiltonian:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#below-is-a-list-of-terms-in-the-molecular-hamiltonian-together-with-their-mathematical-expressions">
   🔀Below is a list of terms in the molecular Hamiltonian, together with their mathematical expressions.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#below-are-lists-of-different-hamiltonians-we-considered-in-the-course-together-with-the-names-of-functions-that-are-related-to-their-solutions">
   🔀Below are lists of different Hamiltonians we considered in the course, together with the names of functions that are related to their solutions.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-zero-point-energy-for-an-electron-confined-to-a-2-dimensional-circular-disk-of-radius-4-text-a-u">
   🖩 What is the zero-point energy for an electron confined to a 2-dimensional circular disk of radius
   <span class="math notranslate nohighlight">
    \(4 \text{ a.u.}\)
   </span>
   :
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-a-slater-determinant-for-the-excited-state-1-text-s-2-2-text-s-1-3-text-s-1-configuration-of-the-beryllium-atom">
   ✍️ Write a Slater determinant for the excited-state,
   <span class="math notranslate nohighlight">
    \(1\text{s}^2 2\text{s}^1 3\text{s}^1\)
   </span>
   configuration of the Beryllium atom.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compute-properties-of-a-7-text-f-state">
   🧮 Compute properties of a
   <span class="math notranslate nohighlight">
    \({}^{7}\text{F}\)
   </span>
   state.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solve-the-schrodinger-equation-for-a-muon-mu-bound-to-neon-nucleus">
   ✍️ Solve the Schrödinger equation for a muon,
   <span class="math notranslate nohighlight">
    \(\mu^-\)
   </span>
   , bound to Neon nucleus.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-an-expression-for-the-lowest-energy-molecular-orbital-of-text-h-3-2">
   ✍️ Write an expression for the lowest-energy molecular orbital of
   <span class="math notranslate nohighlight">
    \(\text{H}_3^{+2}\)
   </span>
   .
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-next-two-questions-refer-to-the-laplacian-operator">
   The next two questions refer to the Laplacian operator.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#show-that-nabla-2-is-a-linear-hermitian-operator">
     ✍️ Show that
     <span class="math notranslate nohighlight">
      \(\nabla^2\)
     </span>
     is a linear, Hermitian operator.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#show-that-nabla-2-is-negative-definite">
     ✍️ Show that
     <span class="math notranslate nohighlight">
      \(\nabla^2\)
     </span>
     is negative definite.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expectation-values-of-r-k-and-related-properties-in-hydrogenic-atoms">
   Expectation values of
   <span class="math notranslate nohighlight">
    \(r^k\)
   </span>
   and related properties in Hydrogenic atoms.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expectation-value-of-r-1-for-hydrogenic-atoms">
     ✍️ Expectation value of
     <span class="math notranslate nohighlight">
      \(r^{-1}\)
     </span>
     for Hydrogenic Atoms.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expectation-value-of-r-2-for-a-4f-orbital-in-the-hydrogen-atom">
     🖩 Expectation value of
     <span class="math notranslate nohighlight">
      \(r^2\)
     </span>
     for a 4f orbital in the hydrogen atom.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-most-probable-distance-to-find-an-electron-from-the-nucleus-in-the-4f-orbital-of-a-hydrogen-atom">
     🖩 What is the most probable distance to find an electron from the nucleus in the 4f orbital of a hydrogen atom?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heisenberg-uncertainty-principle">
     🖩 Heisenberg Uncertainty Principle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-derive-an-expression-for-sigma-r-2-sigma-p-2-for-any-state-of-a-hydrogenic-atom-with-l-n-1">
     💰 Bonus: Derive an expression for
     <span class="math notranslate nohighlight">
      \(\sigma_r^2 \sigma_p^2\)
     </span>
     for
     <em>
      any
     </em>
     state of a Hydrogenic atom with
     <span class="math notranslate nohighlight">
      \(l=n-1\)
     </span>
     .
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eigenfunctions-and-eigenvalues-for-a-two-dimensional-quantum-dot">
   Eigenfunctions and Eigenvalues for a two-dimensional Quantum Dot.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-expressions-for-the-eigenvalues-and-eigenfunctions-of-this-system">
     ✍️ Write expressions for the eigenvalues and eigenfunctions of this system.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-wavelength-that-corresponds-to-the-lowest-energy-excitation-when-a-x-16-a-y-9-and-k-z-4">
     🖩 What is the wavelength that corresponds to the lowest-energy excitation when
     <span class="math notranslate nohighlight">
      \(a_x = 16\)
     </span>
     ,
     <span class="math notranslate nohighlight">
      \(a_y = 9\)
     </span>
     , and
     <span class="math notranslate nohighlight">
      \(k_z = 4\)
     </span>
     ?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-form-of-the-eigenfunctions-for-the-kratzer-fues-potential">
   ✍️ What is the form of the eigenfunctions for the Kratzer-Fues Potential
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-write-an-expression-for-the-energy-eigenvalues-and-the-radial-eigenfunctions-of-the-kratzer-fues-potential-this-isn-t-100-trivial-but-try-to-see-how-far-you-can-get">
     💰 Bonus: Write an expression for the energy eigenvalues and the radial eigenfunctions of the Kratzer-Fues potential. This isn’t 100% trivial, but try to see how far you can get.
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="part-1-final-exam-chem-3pa3-winter-2021">
<h1>Part 1; Final Exam CHEM 3PA3; Winter 2021<a class="headerlink" href="#part-1-final-exam-chem-3pa3-winter-2021" title="Permalink to this headline">¶</a></h1>
<p>👨‍🏫 <strong>Overview:</strong>
This is Part 1 of 3 Parts of your Final Exam/Project.</p>
<ul class="simple">
<li><p>Part 1. Questions on the Course Material. (40%)</p></li>
<li><p>Part 2. Applying the Course material. (40%)</p></li>
<li><p>Part 3. Discussing your exam and the Course Material. (20%)</p></li>
</ul>
<p><strong>You must submit your Jupyter notebooks for Part 1 and Part 2 at least 48 hours prior to your appointment for Part 3.</strong> You will be given your grade on Part 1 and Part 2 before the oral exam, so that you know what your status is. *For late submission of Part 1 and/or Part 2, I will deduct 2 points per hour.</p>
<p>📜 <strong>Instructions:</strong>
Answer the following questions. These are worth 40% of your exam, and each question is worth 2 points. (Some questions have multiple parts.) There is also a bonus problem.</p>
<ul class="simple">
<li><p>You can upload files for mathematical answers or type them in Markdown.</p></li>
<li><p>You can use the notebook as a calculator for numerical problems; but you can also just type in your answer computed offline.</p></li>
<li><p>You may find these <a class="reference external" href="https://github.com/PaulWAyers/IntroQChem/blob/main/documents/ReferenceConstantsConversionsMath.pdf?raw=true">sheets containing reference data and mathematical formulas/identities</a> useful.</p></li>
<li><p>You may also find it useful to know that the <a class="reference external" href="https://en.wikipedia.org/wiki/Hartree_atomic_units">speed of light, in atomic units</a>, is 137.036 a.u..</p></li>
</ul>
<p>📖 <strong>Rules for “Open Book” Exam:</strong>
<strong>Like all other portions of this exam, this part of the exam is open notes and open library. It is “open internet search” but you (obviously!) can’t post questions on an internet discussion board or homework/problem/exam help site. You are not allowed to communicate with your classmates or any other human being (except me) about these questions or your responses, and this includes human beings (singular or plural, known or anonymous) online.</strong></p>
<p>☑️ <strong>Checklist Before Submission:</strong></p>
<ul class="simple">
<li><p>Make sure you fill in any place that says YOUR CODE HERE or “YOUR ANSWER HERE”.</p></li>
<li><p>Remove “Not Implemented Error” where appropriate.</p></li>
<li><p><strong>Please put your name, username (the prefix to your &#64;mcmaster.ca e-mail), and student ID number in the cell below.</strong></p></li>
<li><p>Before you turn these problems in, make sure everything runs as expected.</p>
<ul>
<li><p>First, restart the kernel (in the menubar, select Kernel → Restart).</p></li>
<li><p>Then run all cells (in the menubar, select Cell → Run All).</p></li>
</ul>
</li>
<li><p>Turn in your exam as a Jupyter notebook.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">constants</span>
</pre></div>
</div>
</div>
</div>
<section id="write-the-time-dependent-schrodinger-equation-for-one-particle-in-three-dimensions-confined-by-the-time-dependent-potential-v-x-y-z-t">
<h2>✍️ Write the Time-Dependent Schrödinger equation for one particle, in three dimensions, confined by the time-dependent potential <span class="math notranslate nohighlight">\(V(x,y,z,t)\)</span>.<a class="headerlink" href="#write-the-time-dependent-schrodinger-equation-for-one-particle-in-three-dimensions-confined-by-the-time-dependent-potential-v-x-y-z-t" title="Permalink to this headline">¶</a></h2>
<p><strong>Note:</strong> Write out the specific Hamiltonian; do not just write <span class="math notranslate nohighlight">\(\hat{H}\)</span>. Report your answer in the below markdown cell. You can drag-and-drop a photo/screenshot/image of your answer to the cell, but before submitting please confirm that the image is appropriately embedded.</p>
<p>YOUR ANSWER HERE</p>
</section>
<section id="write-the-time-independent-schrodinger-equation-for-a-one-electron-atom-with-atomic-number-z-in-atomic-units">
<h2>✍️ Write the Time-Independent Schrödinger equation for a one-electron atom with atomic number <span class="math notranslate nohighlight">\(Z\)</span> in atomic units.<a class="headerlink" href="#write-the-time-independent-schrodinger-equation-for-a-one-electron-atom-with-atomic-number-z-in-atomic-units" title="Permalink to this headline">¶</a></h2>
<p><strong>Note:</strong> Report your answer in the below Markdown Cell.</p>
<p>YOUR ANSWER HERE</p>
</section>
<section id="compute-properties-of-a-photon-with-wavelength-486-1-nm">
<h2>🖩 Compute properties of a photon with wavelength 486.1 nm.<a class="headerlink" href="#compute-properties-of-a-photon-with-wavelength-486-1-nm" title="Permalink to this headline">¶</a></h2>
<p>The photon emitted when a 4p electron in the Hydrogen atom deexcites into a 2s orbital has wavelength 486.1 nm. Compute its</p>
<ul class="simple">
<li><p>frequency in Hz</p></li>
<li><p>wavenumber, <span class="math notranslate nohighlight">\(\bar{\nu}\)</span>, in <span class="math notranslate nohighlight">\(\text{cm}^{-1}\)</span>.</p></li>
<li><p>momentum in m kg/s</p></li>
<li><p>energy in Joules.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p1</span><span class="p">():</span>
    <span class="c1"># Give your answers as Floats. I have initialized the variables to None.</span>
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">frequency</span> <span class="o">=</span> <span class="kc">None</span>         <span class="c1">#Frequency in Hz.</span>
    <span class="n">wavenumber</span> <span class="o">=</span> <span class="kc">None</span>        <span class="c1">#Wavenumber, nu-bar, in cm^-1</span>
    <span class="n">momentum</span> <span class="o">=</span> <span class="kc">None</span>          <span class="c1">#Momentum in SI units.</span>
    <span class="n">energy</span> <span class="o">=</span> <span class="kc">None</span>            <span class="c1">#Energy in SI units.</span>
    <span class="c1">### END YOUR CODE HERE</span>
    
    <span class="k">return</span> <span class="n">frequency</span><span class="p">,</span> <span class="n">wavenumber</span><span class="p">,</span> <span class="n">momentum</span><span class="p">,</span> <span class="n">energy</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span><span class="p">,</span> <span class="n">wavenumber</span><span class="p">,</span> <span class="n">momentum</span><span class="p">,</span> <span class="n">energy</span> <span class="o">=</span> <span class="n">p1</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The frequency of a photon with wavelength 486.1 nm is </span><span class="si">{</span><span class="n">frequency</span><span class="si">}</span><span class="s2"> Hz.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The wavenumber, nu-bar, of a photon with wavelength  486.1 nm is </span><span class="si">{</span><span class="n">wavenumber</span><span class="si">}</span><span class="s2"> cm^-1.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The momentum of a photon with wavelength  486.1 nm is </span><span class="si">{</span><span class="n">momentum</span><span class="si">}</span><span class="s2"> kg m/s.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The energy of a photon with wavelength  486.1 nm is </span><span class="si">{</span><span class="n">energy</span><span class="si">}</span><span class="s2"> Joules.&quot;</span><span class="p">)</span>

<span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;Type Error: The frequency should be a float.&quot;</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">wavenumber</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;Type Error: The wavenumber should be a float.&quot;</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">momentum</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;Type Error: The momentum should be a float.&quot;</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;Type Error: The energy should be a float.&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The frequency of a photon with wavelength 486.1 nm is None Hz.
The wavenumber, nu-bar, of a photon with wavelength  486.1 nm is None cm^-1.
The momentum of a photon with wavelength  486.1 nm is None kg m/s.
The energy of a photon with wavelength  486.1 nm is None Joules.
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">gf</span><span class="o">/</span><span class="mi">7</span><span class="n">vfqp7nn2972hrcz727tkjkh0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_19799</span><span class="o">/</span><span class="mf">865377954.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The energy of a photon with wavelength  486.1 nm is </span><span class="si">{</span><span class="n">energy</span><span class="si">}</span><span class="s2"> Joules.&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> 
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;Type Error: The frequency should be a float.&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">wavenumber</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;Type Error: The wavenumber should be a float.&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">momentum</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;Type Error: The momentum should be a float.&quot;</span>

<span class="ne">AssertionError</span>: Type Error: The frequency should be a float.
</pre></div>
</div>
</div>
</div>
</section>
<section id="how-many-quantum-numbers-are-needed-to-label-the-eigenstates-of-the-following-hamiltonian">
<h2>🧮 How many quantum numbers are needed to label the eigenstates of the following Hamiltonian:<a class="headerlink" href="#how-many-quantum-numbers-are-needed-to-label-the-eigenstates-of-the-following-hamiltonian" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[
\hat{H} =  -\frac{\hbar^2}{2m}\frac{d^2}{dx_1^2} -\frac{\hbar^2}{2m}\frac{d^2}{dy_1^2}
-\frac{\hbar^2}{2m}\frac{d^2}{dx_2^2}-\frac{\hbar^2}{2m}\frac{d^2}{dy_2^2}
+ x_1^2 + y_1^2 + x_2^2 + y_2^2
+ e^{-2\left(x_1^2 + y_1^2\right)} + e^{-2\left(x_2^2 + y_2^2\right)} 
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p2</span><span class="p">():</span>
    <span class="c1">#Give your answer as an integer. I have initialized the variable to None</span>
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">number_of_quantum_nos</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1">### END YOUR CODE HERE</span>
    
    <span class="k">return</span> <span class="n">number_of_quantum_nos</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number_of_quantum_nos</span> <span class="o">=</span> <span class="n">p2</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The states of this Hamiltonian are labelled with </span><span class="si">{</span><span class="n">number_of_quantum_nos</span><span class="si">}</span><span class="s1"> quantum numbers.&#39;</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">number_of_quantum_nos</span><span class="p">,</span><span class="nb">int</span><span class="p">),</span> <span class="s2">&quot;Type error: The answer should be an integer.&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="below-is-a-list-of-terms-in-the-molecular-hamiltonian-together-with-their-mathematical-expressions">
<h2>🔀Below is a list of terms in the molecular Hamiltonian, together with their mathematical expressions.<a class="headerlink" href="#below-is-a-list-of-terms-in-the-molecular-hamiltonian-together-with-their-mathematical-expressions" title="Permalink to this headline">¶</a></h2>
<p>Match the verbal description of the term to its mathematical expression; the mathematical expressions are written in atomic units. Report your answer as a dictionary. The keys and values are:</p>
<p><strong>Keys:</strong>
<code class="docutils literal notranslate"><span class="pre">electronic</span> <span class="pre">kinetic</span> <span class="pre">energy</span></code>, <code class="docutils literal notranslate"><span class="pre">nuclear</span> <span class="pre">kinetic</span> <span class="pre">energy</span></code>, <code class="docutils literal notranslate"><span class="pre">electron-electron</span> <span class="pre">repulsion</span> <span class="pre">potential</span></code>, <code class="docutils literal notranslate"><span class="pre">nucleus-nucleus</span> <span class="pre">repulsion</span> <span class="pre">potential</span></code>, <code class="docutils literal notranslate"><span class="pre">electron-nuclear</span> <span class="pre">attraction</span> <span class="pre">potential</span></code></p>
<p><strong>Values</strong>:
“eq1”, “eq2”, “eq3”, “eq4”, and “eq5”, where</p>
<p><code class="docutils literal notranslate"><span class="pre">eq1</span></code>:  <span class="math notranslate nohighlight">\(\sum_{a=1}^{A-1} \sum_{b=a+1}^A \frac{Z_a Z_b}{\left| \mathbf{x}_a - \mathbf{x}_b \right|}\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">eq2</span></code>:  <span class="math notranslate nohighlight">\(\sum_{a=1}^A -\tfrac{1}{2m_a} \nabla^2_{\mathbf{x}_a}\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">eq2</span></code>:  <span class="math notranslate nohighlight">\(\sum_{i=1}^N \sum_{a=1}^A -\frac{Z_a}{\left| \mathbf{r}_i - \mathbf{x}_a \right|}\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">eq4</span></code>:  <span class="math notranslate nohighlight">\(\sum_{i=1}^N -\tfrac{1}{2} \nabla^2_{\mathbf{r}_i}\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">eq5</span></code>:  <span class="math notranslate nohighlight">\(\sum_{i=1}^{N-1} \sum_{j=i+1}^N \frac{1}{\left| \mathbf{r}_i - \mathbf{r}_j \right|}\)</span></p>
<p>For example, the following is an example of an <em>incorrect</em> answer with the correct format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hamiltonian_terms</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;electronic kinetic energy&#39;</span><span class="p">:</span><span class="s1">&#39;eq1&#39;</span><span class="p">,</span> <span class="s1">&#39;nuclear kinetic energy&#39;</span><span class="p">:</span><span class="s1">&#39;eq2&#39;</span><span class="p">,</span> <span class="s1">&#39;electron-electron repulsion potential&#39;</span><span class="p">:</span><span class="s1">&#39;eq3&#39;</span><span class="p">,</span> <span class="s1">&#39;nucleus-nucleus repulsion potential&#39;</span><span class="p">:</span><span class="s1">&#39;eq4&#39;</span><span class="p">,</span> <span class="s1">&#39;electron-nuclear attraction potential&#39;</span><span class="p">:</span><span class="s1">&#39;eq5&#39;</span><span class="p">}</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p3</span><span class="p">():</span>
    <span class="c1"># Enter your answer as a dictionary called hamiltonian_terms. </span>
    <span class="c1"># The below dictionary has the keys typed in already for you; you need to type in the values eq1, eq2, eq3, eq4, eq5 </span>
    <span class="c1">#      instead of the place-holder values listed here.</span>
    
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">hamiltonian_terms</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;electronic kinetic energy&#39;</span><span class="p">:</span><span class="s1">&#39;eq#&#39;</span><span class="p">,</span> 
                         <span class="s1">&#39;nuclear kinetic energy&#39;</span><span class="p">:</span><span class="s1">&#39;eq#&#39;</span><span class="p">,</span> 
                         <span class="s1">&#39;electron-electron repulsion potential&#39;</span><span class="p">:</span><span class="s1">&#39;eq#&#39;</span><span class="p">,</span> 
                         <span class="s1">&#39;nucleus-nucleus repulsion potential&#39;</span><span class="p">:</span><span class="s1">&#39;eq#&#39;</span><span class="p">,</span> 
                         <span class="s1">&#39;electron-nuclear attraction potential&#39;</span><span class="p">:</span><span class="s1">&#39;eq#&#39;</span><span class="p">}</span>
    <span class="c1">### END YOUR CODE HERE</span>
    <span class="k">return</span> <span class="n">hamiltonian_terms</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hamiltonian_terms</span> <span class="o">=</span> <span class="n">p3</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hamiltonian_terms</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">hamiltonian_terms</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;There should be 5 key:value pairs in the hamiltonian_terms dictionary!&quot;</span>

<span class="n">k</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;electron-electron repulsion potential&#39;</span><span class="p">,</span> <span class="s1">&#39;electron-nuclear attraction potential&#39;</span><span class="p">,</span> 
     <span class="s1">&#39;electronic kinetic energy&#39;</span><span class="p">,</span> <span class="s1">&#39;nuclear kinetic energy&#39;</span><span class="p">,</span> <span class="s1">&#39;nucleus-nucleus repulsion potential&#39;</span><span class="p">]</span>
<span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;eq1&#39;</span><span class="p">,</span> <span class="s1">&#39;eq2&#39;</span><span class="p">,</span> <span class="s1">&#39;eq3&#39;</span><span class="p">,</span> <span class="s1">&#39;eq4&#39;</span><span class="p">,</span> <span class="s1">&#39;eq5&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">hamiltonian_terms</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="n">k</span><span class="p">,</span> <span class="s2">&quot;At least one key does not match the original dictionary&quot;</span>
<span class="k">assert</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">hamiltonian_terms</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">==</span> <span class="n">v</span><span class="p">,</span> <span class="s2">&quot;At least one value does not match the equation labels&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="below-are-lists-of-different-hamiltonians-we-considered-in-the-course-together-with-the-names-of-functions-that-are-related-to-their-solutions">
<h2>🔀Below are lists of different Hamiltonians we considered in the course, together with the names of functions that are related to their solutions.<a class="headerlink" href="#below-are-lists-of-different-hamiltonians-we-considered-in-the-course-together-with-the-names-of-functions-that-are-related-to-their-solutions" title="Permalink to this headline">¶</a></h2>
<p>Match each operator with the type of (special) functions that are its eigenfunctions. Report your answer as a dictionary. The keys and values are:</p>
<p><strong>Keys:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Ham1</span></code>:  <span class="math notranslate nohighlight">\( -\frac{\hbar^2}{2m} \left(\frac{1}{r^2} \frac{d^2}{dr^2} + \frac{1}{r} \frac{d}{dr} - \frac{l^2}{r^2}\right) \)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Ham2</span></code>:  <span class="math notranslate nohighlight">\( - \hbar^2 \left[\frac{1}{\sin \theta}\frac{d}{d\theta}\sin\theta\frac{d}{d\theta} + \frac{1}{\sin^2 \theta} \frac{d^2}{d\phi^2}\right] \)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Ham3</span></code>:  <span class="math notranslate nohighlight">\( -\frac{1}{2} \left( \frac{d^2}{dr^2} + \frac{2}{r} \frac{d}{dr}\right) + \frac{l(l+1)}{2r^2} - \frac{Z}{r}\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Ham4</span></code>:  <span class="math notranslate nohighlight">\( \frac{d^2}{dx^2} \)</span></p>
<p><strong>Values</strong>:
<code class="docutils literal notranslate"><span class="pre">associated</span> <span class="pre">Laguerre</span> <span class="pre">polynomials</span></code>, <code class="docutils literal notranslate"><span class="pre">sines</span> <span class="pre">and</span> <span class="pre">cosines</span></code>, <code class="docutils literal notranslate"><span class="pre">Bessel</span> <span class="pre">functions</span></code>, <code class="docutils literal notranslate"><span class="pre">spherical</span> <span class="pre">harmonics</span></code></p>
<p>For example, the following is an example of an <em>incorrect</em> answer with the correct format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eigenfunctions</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Ham1&#39;</span><span class="p">:</span><span class="s1">&#39;associated Laguerre Polynomials&#39;</span><span class="p">,</span> <span class="s1">&#39;Ham2&#39;</span><span class="p">:</span><span class="s1">&#39;sines and cosines&#39;</span><span class="p">,</span> <span class="s1">&#39;Ham3&#39;</span><span class="p">:</span><span class="s1">&#39;spherical harmonics&#39;</span><span class="p">,</span> <span class="s1">&#39;Ham4&#39;</span><span class="p">:</span><span class="s1">&#39;Bessel functions&#39;</span><span class="p">}</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p4</span><span class="p">():</span>
    <span class="c1"># Enter your answer as a dictionary called hamiltonian_terms. </span>
    <span class="c1"># The below dictionary has the values typed in already for you; you need to type in the keys Ham1, Ham2, Ham3, Ham4 </span>
    <span class="c1">#      instead of the place-holder values listed here.</span>
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">eigenfunctions</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Ham#&#39;</span><span class="p">:</span><span class="s1">&#39;associated Laguerre Polynomials&#39;</span><span class="p">,</span> 
                      <span class="s1">&#39;Ham#&#39;</span><span class="p">:</span><span class="s1">&#39;sines and cosines&#39;</span><span class="p">,</span> 
                      <span class="s1">&#39;Ham#&#39;</span><span class="p">:</span><span class="s1">&#39;spherical harmonics&#39;</span><span class="p">,</span> 
                      <span class="s1">&#39;Ham#&#39;</span><span class="p">:</span><span class="s1">&#39;Bessel functions&#39;</span><span class="p">}</span>
    <span class="c1">### END YOUR CODE HERE</span>

    <span class="k">return</span> <span class="n">eigenfunctions</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eigenfunctions</span> <span class="o">=</span> <span class="n">p4</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eigenfunctions</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">eigenfunctions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;There should be 4 key:value pairs in the eigenfunctions dictionary!&quot;</span>

<span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bessel functions&#39;</span><span class="p">,</span> <span class="s1">&#39;associated Laguerre Polynomials&#39;</span><span class="p">,</span> <span class="s1">&#39;sines and cosines&#39;</span><span class="p">,</span> <span class="s1">&#39;spherical harmonics&#39;</span><span class="p">]</span> 
<span class="n">k</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Ham1&#39;</span><span class="p">,</span> <span class="s1">&#39;Ham2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ham3&#39;</span><span class="p">,</span> <span class="s1">&#39;Ham4&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">eigenfunctions</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="n">k</span><span class="p">,</span> <span class="s2">&quot;At least one Hamiltonian label does not match the original dictionary&quot;</span>
<span class="k">assert</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">eigenfunctions</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">==</span> <span class="n">v</span><span class="p">,</span> <span class="s2">&quot;At least one special function name does not match the original dictionary&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-is-the-zero-point-energy-for-an-electron-confined-to-a-2-dimensional-circular-disk-of-radius-4-text-a-u">
<h2>🖩 What is the zero-point energy for an electron confined to a 2-dimensional circular disk of radius <span class="math notranslate nohighlight">\(4 \text{ a.u.}\)</span>:<a class="headerlink" href="#what-is-the-zero-point-energy-for-an-electron-confined-to-a-2-dimensional-circular-disk-of-radius-4-text-a-u" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>in Hartree atomic units?</p></li>
<li><p>in kJ/mol (kiloJoules per mole)?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p5</span><span class="p">():</span>
    <span class="c1"># You can use the code box as a calculator if you like; either way, report your answer as float(s). </span>
    <span class="c1"># I&#39;ve initialized the answers to None.</span>
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">zero_pt_E_au</span> <span class="o">=</span> <span class="kc">None</span>                  <span class="c1">#Energy in Hartree (atomic units)</span>
    <span class="n">zero_pt_E_kJperMol</span> <span class="o">=</span> <span class="kc">None</span>            <span class="c1">#Energy in kJ/mol (SI units)</span>
    <span class="c1">### END YOUR CODE HERE</span>

    <span class="k">return</span> <span class="n">zero_pt_E_au</span><span class="p">,</span> <span class="n">zero_pt_E_kJperMol</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zero_pt_E_au</span><span class="p">,</span> <span class="n">zero_pt_E_kJperMol</span> <span class="o">=</span> <span class="n">p5</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The zero-point energy of a electron confined to a disk of radius 4 Bohr is </span><span class="si">{</span><span class="n">zero_pt_E_au</span><span class="si">}</span><span class="s1"> Hartree.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The zero-point energy of a electron confined to a disk of radius 4 Bohr is </span><span class="si">{</span><span class="n">zero_pt_E_kJperMol</span><span class="si">}</span><span class="s1"> kJ/mol.&#39;</span><span class="p">)</span>

<span class="c1"># basic tests:</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">zero_pt_E_au</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;The answer should be an float&quot;</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">zero_pt_E_kJperMol</span><span class="p">,</span><span class="nb">float</span><span class="p">)),</span> <span class="s2">&quot;The answer should be an integer&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="write-a-slater-determinant-for-the-excited-state-1-text-s-2-2-text-s-1-3-text-s-1-configuration-of-the-beryllium-atom">
<h2>✍️ Write a Slater determinant for the excited-state, <span class="math notranslate nohighlight">\(1\text{s}^2 2\text{s}^1 3\text{s}^1\)</span> configuration of the Beryllium atom.<a class="headerlink" href="#write-a-slater-determinant-for-the-excited-state-1-text-s-2-2-text-s-1-3-text-s-1-configuration-of-the-beryllium-atom" title="Permalink to this headline">¶</a></h2>
<p>Assume that the unpaired electrons have the same spin. You may denote the spatial orbitals as <span class="math notranslate nohighlight">\(\phi_{1s}(\mathbf{r})\)</span>, <span class="math notranslate nohighlight">\(\phi_{2s}(\mathbf{r})\)</span> and <span class="math notranslate nohighlight">\(\phi_{3s}(\mathbf{r})\)</span>.</p>
<p>YOUR ANSWER HERE</p>
</section>
<section id="compute-properties-of-a-7-text-f-state">
<h2>🧮 Compute properties of a <span class="math notranslate nohighlight">\({}^{7}\text{F}\)</span> state.<a class="headerlink" href="#compute-properties-of-a-7-text-f-state" title="Permalink to this headline">¶</a></h2>
<p>The ground-state term symbol for Samarium (Sm, atomic number 62) is <span class="math notranslate nohighlight">\({}^{7}\text{F}_0\)</span>.</p>
<ul class="simple">
<li><p>How many nominally spatial and spin states are associated with the <span class="math notranslate nohighlight">\({}^{7}\text{F}\)</span> term symbol? Answer with an integer.</p></li>
<li><p>In addition to J=0, what other J values are possible for the <span class="math notranslate nohighlight">\({}^7{\text{F}}\)</span> term symbol? Answer with a set or list of integers.</p></li>
</ul>
<p>For example, for a triplet P state, we would have</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">multiplicity_3P</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">Jvalues_3P</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p6</span><span class="p">():</span>
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="c1"># Multiplicity of septuplet F state of Samarium (integer)</span>
    <span class="n">multiplity_7F</span> <span class="o">=</span> <span class="kc">None</span>   

    <span class="c1"># J values associated with septuplet F state of Samarium (set or list of integers)</span>
    <span class="n">Jvalues_7F</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1">###END YOUR CODE HERE</span>
    
    <span class="k">return</span> <span class="n">multiplity_7F</span><span class="p">,</span> <span class="n">Jvalues_7F</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">multiplity_7F</span><span class="p">,</span> <span class="n">Jvalues_7F</span> <span class="o">=</span> <span class="n">p6</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;A septuplet-F term is </span><span class="si">{</span><span class="n">multiplicity_7F</span><span class="si">}</span><span class="s1">-fold degenerate and has J values </span><span class="si">{</span><span class="n">Jvalues_7F</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
      
<span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">multiplicity_7F</span><span class="p">,</span><span class="nb">int</span><span class="p">)),</span> <span class="s2">&quot;The multiplicity should be an integer&quot;</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">Jvalues_7F</span><span class="p">,</span><span class="nb">set</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">Jvalues_7F</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">Jvalues_7F</span><span class="p">,</span><span class="nb">tuple</span><span class="p">)),</span> <span class="s2">&quot;The list of J values should be a list of integers.&quot;</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Jvalues_7F</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span>
      
</pre></div>
</div>
</div>
</div>
</section>
<section id="solve-the-schrodinger-equation-for-a-muon-mu-bound-to-neon-nucleus">
<h2>✍️ Solve the Schrödinger equation for a muon, <span class="math notranslate nohighlight">\(\mu^-\)</span>, bound to Neon nucleus.<a class="headerlink" href="#solve-the-schrodinger-equation-for-a-muon-mu-bound-to-neon-nucleus" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="https://en.wikipedia.org/wiki/Exotic_atom">muonic atoms</a>, a muon replaces an electron. The muon and the electron are both fermions, and they have the same charge. However, the mass of the muon is <span class="math notranslate nohighlight">\(207\)</span> times the mass of the electron, <span class="math notranslate nohighlight">\(m_\mu = 206.8 m_e\)</span>.</p>
<p>Assuming the Born-Oppenheimer approximation is valid and that relativistic effects can be neglected, <strong>what are the energy eigenfunctions and eigenvalues for a system composed of one <span class="math notranslate nohighlight">\(\mu^-\)</span> bound to a Neon nucleus.</strong></p>
<p>YOUR ANSWER HERE</p>
</section>
<section id="write-an-expression-for-the-lowest-energy-molecular-orbital-of-text-h-3-2">
<h2>✍️ Write an expression for the lowest-energy molecular orbital of <span class="math notranslate nohighlight">\(\text{H}_3^{+2}\)</span>.<a class="headerlink" href="#write-an-expression-for-the-lowest-energy-molecular-orbital-of-text-h-3-2" title="Permalink to this headline">¶</a></h2>
<p>You may assume that the system is well-described by the separated-atom limit, and that the Hydrogen atoms are arranged as an equilateral triangle (<span class="math notranslate nohighlight">\(\text{D}_{3h}\)</span> symmetry). You do not need to normalize the molecular orbital.</p>
<p>YOUR ANSWER HERE</p>
</section>
<section id="the-next-two-questions-refer-to-the-laplacian-operator">
<h2>The next two questions refer to the Laplacian operator.<a class="headerlink" href="#the-next-two-questions-refer-to-the-laplacian-operator" title="Permalink to this headline">¶</a></h2>
<p>In this question you will show, mathematically, that two properties of the Laplacian operator are true. It is OK (but not essential) to assume that you are interested in the Laplacian operator in 1 dimension, <span class="math notranslate nohighlight">\(\nabla^2 = \frac{d^2}{dx^2}\)</span>.
Note: You may assume that the wavefunction, and its first first and second derivatives, vanish at the ends of the region of integration. However, there are also ways to answer these questions without explicitly invoking those assumptions.</p>
<section id="show-that-nabla-2-is-a-linear-hermitian-operator">
<h3>✍️ Show that <span class="math notranslate nohighlight">\(\nabla^2\)</span> is a linear, Hermitian operator.<a class="headerlink" href="#show-that-nabla-2-is-a-linear-hermitian-operator" title="Permalink to this headline">¶</a></h3>
<p>YOUR ANSWER HERE</p>
</section>
<section id="show-that-nabla-2-is-negative-definite">
<h3>✍️ Show that <span class="math notranslate nohighlight">\(\nabla^2\)</span> is negative definite.<a class="headerlink" href="#show-that-nabla-2-is-negative-definite" title="Permalink to this headline">¶</a></h3>
<p>That is, show that for <em>any</em> <span class="math notranslate nohighlight">\(\Psi(\mathbf{r})\)</span>, it is <em>always</em> true that</p>
<div class="math notranslate nohighlight">
\[
\langle \Psi | \nabla^2 | \Psi \rangle &lt; 0
\]</div>
<p>YOUR ANSWER HERE</p>
</section>
</section>
<section id="expectation-values-of-r-k-and-related-properties-in-hydrogenic-atoms">
<h2>Expectation values of <span class="math notranslate nohighlight">\(r^k\)</span> and related properties in Hydrogenic atoms.<a class="headerlink" href="#expectation-values-of-r-k-and-related-properties-in-hydrogenic-atoms" title="Permalink to this headline">¶</a></h2>
<p>The goal of this problem is to explore the radial distribution function and its expectation values for hydrogenic atoms. A key integral that will be useful is</p>
<div class="math notranslate nohighlight">
\[
\int_0^{\infty} r^n e^{-\beta r} dr = \frac{n!}{\beta^{n+1}}
\]</div>
<p>It is also useful to know <a class="reference external" href="https://phlconnect.ched.gov.ph/admin/uploads/81dc9bdb52d04dc20036dbd8313ed055/53-hydrogen-4.pdf">Kramer’s recursion relation</a> for radial expectation values. If <span class="math notranslate nohighlight">\(\psi_{nlm}(r,\theta,\phi)\)</span> denotes a normalized hydrogenic wavefunction, then Kramer’s recursion states that:</p>
<div class="math notranslate nohighlight">
\[
\langle \psi_{nlm} | r^k | \psi_{nlm} \rangle = a_{n}(k,Z) \langle \psi_{nlm} | r^{k-1} | \psi_{nlm} \rangle + b_{nl}(k,Z) \langle \psi_{nlm} | r^{k-2} | \psi_{nlm} \rangle
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
a_{n}(k,Z) &amp;=  \frac{n^2(2k+1)}{(k+1)Z}\\
b_{nl}(k,Z) &amp;= \frac{n^2 k \left(k^2 - (2l+1)^2\right)}{4Z^2(k+1)}
\end{align}
\end{split}\]</div>
<p>A detailed derivation of this relation can be found <a class="reference external" href="http://www.blazartheory.com/files/notes/qmnotes/Kramers__Relation.pdf">here</a>. You will not <em>need</em> to use this relation in this problem; it’s a matter of preference whether you use this relation or perform integrals.</p>
<p>Throughout this problem you may use atomic units.</p>
<section id="expectation-value-of-r-1-for-hydrogenic-atoms">
<h3>✍️ Expectation value of <span class="math notranslate nohighlight">\(r^{-1}\)</span> for Hydrogenic Atoms.<a class="headerlink" href="#expectation-value-of-r-1-for-hydrogenic-atoms" title="Permalink to this headline">¶</a></h3>
<p>What is the expectation value of <span class="math notranslate nohighlight">\(r^{-1}\)</span> for a Hydrogenic atom. That is, what is the expectation value of</p>
<div class="math notranslate nohighlight">
\[
\langle \psi_{nlm} | r^{-1} | \psi_{nlm} \rangle
\]</div>
<p>for an electron bound to a nuclear of charge Z. <em>Report your answer as a float, in atomic units.</em></p>
<p>YOUR ANSWER HERE</p>
</section>
<section id="expectation-value-of-r-2-for-a-4f-orbital-in-the-hydrogen-atom">
<h3>🖩 Expectation value of <span class="math notranslate nohighlight">\(r^2\)</span> for a 4f orbital in the hydrogen atom.<a class="headerlink" href="#expectation-value-of-r-2-for-a-4f-orbital-in-the-hydrogen-atom" title="Permalink to this headline">¶</a></h3>
<p>What is the expectation value of <span class="math notranslate nohighlight">\(r^2\)</span> for the 4f orbital in the hydrogen atom (Z=1). That is, what is the expectation value of</p>
<div class="math notranslate nohighlight">
\[
\langle \psi_{43m} | r^2 | \psi_{43m} \rangle
\]</div>
<p>in the Hydrogen atom? <em>Report your answer as a float, in atomic units.</em></p>
<p>If you wish, you can use the markdown cell at the end to explain your answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p14</span><span class="p">():</span>
    <span class="c1"># Expectation value of r^2 for a 4f orbital in the hydrogen atom (Z=1) in atomic units (Bohr^2). </span>
    <span class="c1"># I have initialized the variable to None. Give your answer in atomic units (Bohr).</span>
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">avg_r2</span> <span class="o">=</span> <span class="kc">None</span>  
    <span class="c1">### END YOUR CODE HERE</span>

    <span class="k">return</span> <span class="n">avg_r2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The expectation value of r^2 for an electron in the 4f orbital of the hydrogen atom is </span><span class="si">{</span><span class="n">p14</span><span class="p">()</span><span class="si">}</span><span class="s1"> Bohr^2.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>YOUR ANSWER HERE</p>
</section>
<section id="what-is-the-most-probable-distance-to-find-an-electron-from-the-nucleus-in-the-4f-orbital-of-a-hydrogen-atom">
<h3>🖩 What is the most probable distance to find an electron from the nucleus in the 4f orbital of a hydrogen atom?<a class="headerlink" href="#what-is-the-most-probable-distance-to-find-an-electron-from-the-nucleus-in-the-4f-orbital-of-a-hydrogen-atom" title="Permalink to this headline">¶</a></h3>
<p>Report your answer in Bohr (atomic units).</p>
<p>If you wish, you can use the markdown cell at the end to explain your answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p15</span><span class="p">():</span>
    <span class="c1"># Most probable distance at which to observe an electron in the 4f orbital from the nucleus of the hydrogen atom.</span>
    <span class="c1"># I have initialized the variable to None. Give your answer in atomic units (Bohr).</span>
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">dist_mostprob</span> <span class="o">=</span> <span class="kc">None</span>    
    <span class="c1">### END YOUR CODE HERE</span>

    <span class="k">return</span> <span class="n">dist_mostprob</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The most probable value of the distance from the nucleus for a 4f electron in Hydrogen is </span><span class="si">{</span><span class="n">p15</span><span class="p">()</span><span class="si">}</span><span class="s1"> Bohr.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>YOUR ANSWER HERE</p>
</section>
<section id="heisenberg-uncertainty-principle">
<h3>🖩 Heisenberg Uncertainty Principle<a class="headerlink" href="#heisenberg-uncertainty-principle" title="Permalink to this headline">¶</a></h3>
<p>The Heisenberg Uncertainty Principle between momentum and position in 3 dimensions states that</p>
<div class="math notranslate nohighlight">
\[
\sigma_r^2 \sigma_p^2 \ge  \tfrac{3}{4} \hbar^2
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\sigma_r^2 = \langle \psi_{n,n-1,m} | r^2 | \psi_{n,n-1,m} \rangle - \langle \psi_{n,n-1,m} | r | \psi_{n,n-1,m} \rangle^2 \\
\sigma_p^2 = \langle \psi_{n,n-1,m} | \hat{p}^2 | \psi_{n,n-1,m} \rangle - \langle \psi_{n,n-1,m} | \hat{p} | \psi_{n,n-1,m} \rangle^2
\end{split}\]</div>
<p>To reassure yourself that this is true, compute <span class="math notranslate nohighlight">\(\sigma_r^2 \sigma_p^2\)</span> for the 4f state of the hydrogen atom. <em>Report your answer as a float, in atomic units.</em></p>
<p>If you wish, you can use the markdown cell at the end to explain your answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p16</span><span class="p">():</span>
    <span class="c1"># Write the left-hand-side of the Heisenberg Uncertainty relation, which should be bigger than 3/2 hbar.</span>
    <span class="c1"># Give your answer in atomic units.</span>
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">test_Heisenberg</span> <span class="o">=</span> <span class="kc">None</span>  
    <span class="c1">### END YOUR CODE HERE</span>

    <span class="k">return</span> <span class="n">test_Heisenberg</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The product of the variance in position and momentum for an electron in the 4f orbital of Hydrogen is </span><span class="si">{</span><span class="n">p16</span><span class="p">()</span><span class="si">}</span><span class="s1"> times hbar.&#39;</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">test_Heisenberg</span> <span class="o">&gt;=</span> <span class="mf">0.75</span><span class="p">),</span> <span class="s2">&quot;The Heisenberg Uncertainty Principle has been violated!&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>YOUR ANSWER HERE</p>
</section>
<section id="bonus-derive-an-expression-for-sigma-r-2-sigma-p-2-for-any-state-of-a-hydrogenic-atom-with-l-n-1">
<h3>💰 Bonus: Derive an expression for <span class="math notranslate nohighlight">\(\sigma_r^2 \sigma_p^2\)</span> for <em>any</em> state of a Hydrogenic atom with <span class="math notranslate nohighlight">\(l=n-1\)</span>.<a class="headerlink" href="#bonus-derive-an-expression-for-sigma-r-2-sigma-p-2-for-any-state-of-a-hydrogenic-atom-with-l-n-1" title="Permalink to this headline">¶</a></h3>
<p>YOUR ANSWER HERE</p>
</section>
</section>
<section id="eigenfunctions-and-eigenvalues-for-a-two-dimensional-quantum-dot">
<h2>Eigenfunctions and Eigenvalues for a two-dimensional Quantum Dot.<a class="headerlink" href="#eigenfunctions-and-eigenvalues-for-a-two-dimensional-quantum-dot" title="Permalink to this headline">¶</a></h2>
<p>Modern displays often use quantum dot technology, where one (or more) electrons are confined to a region within a material. For an electron confined to a rectangular region in two dimensions, it is reasonable to approximate its motion perpendicular to the rectangle with harmonic confinement. The time-independent Schrödinger equation, eigenfunctions, and eigenvalues for a harmonically confined electron are, in atomic units:</p>
<div class="math notranslate nohighlight">
\[
\left(-\tfrac{1}{2}\tfrac{d^2}{dz^2} + \tfrac{1}{2}\kappa z^2\right) \psi_k(z) = E_k \psi_k(z)
\]</div>
<p>where the eigenenergies are</p>
<div class="math notranslate nohighlight">
\[
E_k = \sqrt{\kappa}\left(k+\tfrac{1}{2}\right) \qquad \qquad k=0,1,2,\ldots
\]</div>
<p>and the eigenfunctions are given in terms of the <a class="reference external" href="https://en.wikipedia.org/wiki/Hermite_polynomials">Hermite polynomials</a>, <span class="math notranslate nohighlight">\(H_k(z)\)</span>, as:</p>
<div class="math notranslate nohighlight">
\[
\psi_k^{(\text{harm. osc.})}(z) =\frac{1}{2^k k!}\sqrt[4]{\frac{\kappa}{\pi}}
e^{-\sqrt{\kappa}z^2/2}H_k\left(\sqrt[4]{\kappa}z\right)
\]</div>
<p>The Hamiltonian for an electron confined to a rectangular region, in atomic units, is then:</p>
<div class="math notranslate nohighlight">
\[
\hat{H} = -\frac{1}{2} \frac{d^2}{dx^2} -\frac{1}{2} \frac{d^2}{dy^2} -\frac{1}{2} \frac{d^2}{dz^2} 
 + V_{a_x}(x) + V_{a_y}(y) + \frac{1}{2} \kappa z^2
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V_a(x) = 
\begin{cases}
    +\infty &amp; x\leq 0\\
    0       &amp; 0\lt x \lt a\\
    +\infty &amp; a \leq x
\end{cases}
\end{split}\]</div>
<section id="write-expressions-for-the-eigenvalues-and-eigenfunctions-of-this-system">
<h3>✍️ Write expressions for the eigenvalues and eigenfunctions of this system.<a class="headerlink" href="#write-expressions-for-the-eigenvalues-and-eigenfunctions-of-this-system" title="Permalink to this headline">¶</a></h3>
<p>YOUR ANSWER HERE</p>
</section>
<section id="what-is-the-wavelength-that-corresponds-to-the-lowest-energy-excitation-when-a-x-16-a-y-9-and-k-z-4">
<h3>🖩 What is the wavelength that corresponds to the lowest-energy excitation when <span class="math notranslate nohighlight">\(a_x = 16\)</span>, <span class="math notranslate nohighlight">\(a_y = 9\)</span>, and <span class="math notranslate nohighlight">\(k_z = 4\)</span>?<a class="headerlink" href="#what-is-the-wavelength-that-corresponds-to-the-lowest-energy-excitation-when-a-x-16-a-y-9-and-k-z-4" title="Permalink to this headline">¶</a></h3>
<p>Report your answer in nm.</p>
<p>If you wish, you can use the markdown cell at the end to explain your answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">p20</span><span class="p">():</span>
    <span class="c1"># Report the wavelength of the lowest-energy excitation in nm. I have initialized the variable to None.</span>
    
    <span class="c1">### START YOUR CODE HERE</span>
    <span class="n">wavelength_qdot_nm</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1">### END YOUR CODE HERE</span>
    
    <span class="k">return</span> <span class="n">wavelength_qdot_nm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The wavelength associated with the lowest-energy excitation of the specified quantum dot is </span><span class="si">{</span><span class="n">p20</span><span class="p">()</span><span class="si">}</span><span class="s1"> nm.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>YOUR ANSWER HERE</p>
</section>
</section>
<section id="what-is-the-form-of-the-eigenfunctions-for-the-kratzer-fues-potential">
<h2>✍️ What is the form of the eigenfunctions for the Kratzer-Fues Potential<a class="headerlink" href="#what-is-the-form-of-the-eigenfunctions-for-the-kratzer-fues-potential" title="Permalink to this headline">¶</a></h2>
<p>The Kratzer-Fues potential is a reasonable model for a diatomic molecule rotating and vibrating in 3 dimensions, or even a ion-pair complex (e.g., an single ion pair from an ionic solvent in the gas phase). It has the form</p>
<div class="math notranslate nohighlight">
\[
V_{\text{Kratzer-Fues}}(r) = \frac{a}{r^2} - \frac{b}{r} \qquad \qquad a&gt;0 \text{ and } b&gt;0
\]</div>
<p>and so the Schrödinger equation has the form:</p>
<div class="math notranslate nohighlight">
\[
\left(-\frac{\hbar^2}{2m}\nabla^2 +\frac{a}{r^2} - \frac{b}{r} \right) \psi(\mathbf{r}) = E\psi(\mathbf{r}) 
\]</div>
<p>Using separation of variables, write the <em>form</em> of the solutions for the Kratzer-Fues potential. What is the radial Schrödinger equation for this system?</p>
<p>YOUR ANSWER HERE</p>
<section id="bonus-write-an-expression-for-the-energy-eigenvalues-and-the-radial-eigenfunctions-of-the-kratzer-fues-potential-this-isn-t-100-trivial-but-try-to-see-how-far-you-can-get">
<h3>💰 Bonus: Write an expression for the energy eigenvalues and the radial eigenfunctions of the Kratzer-Fues potential. This isn’t 100% trivial, but try to see how far you can get.<a class="headerlink" href="#bonus-write-an-expression-for-the-energy-eigenvalues-and-the-radial-eigenfunctions-of-the-kratzer-fues-potential-this-isn-t-100-trivial-but-try-to-see-how-far-you-can-get" title="Permalink to this headline">¶</a></h3>
<p>YOUR ANSWER HERE</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "QC-Edu/IntroQM2022",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Paul W. Ayers, Valerii Chuiko, and friends, with the support of The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>