
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. One-Electron Atoms &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Approximate Methods for Solving One-Particle Schrödinger Equations" href="ApproximateMethods.html" />
    <link rel="prev" title="6. Postulates of Quantum Mechanics" href="Postulates.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_content.html">
   Introduction to Quantum Chemistry
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="jupyter.html">
   1. Basics of Jupyter, Python, and Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/Jupyter.html">
     1.10. Introduction to Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/python.html">
     1.11. Basic Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/numpy.html">
     1.12. Introduction to Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/syzygy.html">
     1.13. Computing Course Marks with Jupyter, Python, Numpy, and syzygy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="History.html">
   2. From Newton to Schrödinger
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/IntroQM.html">
     2.10. Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="IntroQMkey.html">
     2.11. Assignment Key including extra problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SchrodingerEq.html">
   3. The Schrödinger Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ParticleIn1DBox.html">
   4. The Particle in a Box
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ParticleInMultiD.html">
   5. Particles confined in two and three dimensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Postulates.html">
   6. The Postulates of Quantum Mechanics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. 1-electron atoms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ApproximateMethods.html">
   8. Approximate Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ManyElSystems.html">
   9. Many-Electron Systems
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ipynb/OneElectronAtoms.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fipynb/OneElectronAtoms.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/ipynb/OneElectronAtoms.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schrodinger-equation-for-one-electron-atoms">
   7.1. Schrödinger Equation for One-Electron Atoms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-radial-equation-for-one-electron-atoms">
   7.2. The Radial Equation for One-Electron Atoms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eigenenergies-and-wavefunctions-for-one-electron-atoms">
   7.3. Eigenenergies and Wavefunctions for One-Electron Atoms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-expectation-value-of-r-k-for-the-l-n-1-orbital-of-a-hydrogenic-atom">
     7.3.1. 📝 What is the expectation value of
     <span class="math notranslate nohighlight">
      \(r^k\)
     </span>
     for the
     <span class="math notranslate nohighlight">
      \(l=n-1\)
     </span>
     orbital of a hydrogenic atom.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-reflection">
   7.4. 🪞 Self-Reflection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thought-provoking-questions">
   7.5. 🤔 Thought-Provoking Questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recapitulation">
   7.6. 🔁 Recapitulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-up">
   7.7. 🔮 Next Up…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   7.8. 📚 References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#One-Electron-Atoms" data-toc-modified-id="One-Electron-Atoms-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>One-Electron Atoms</a></span><ul class="toc-item"><li><span><a href="#Schrödinger-Equation-for-One-Electron-Atoms" data-toc-modified-id="Schrödinger-Equation-for-One-Electron-Atoms-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Schrödinger Equation for One-Electron Atoms</a></span></li><li><span><a href="#The-Radial-Equation-for-One-Electron-Atoms" data-toc-modified-id="The-Radial-Equation-for-One-Electron-Atoms-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>The Radial Equation for One-Electron Atoms</a></span></li><li><span><a href="#Eigenenergies-and-Wavefunctions-for-One-Electron-Atoms" data-toc-modified-id="Eigenenergies-and-Wavefunctions-for-One-Electron-Atoms-6.3"><span class="toc-item-num">6.3&nbsp;&nbsp;</span>Eigenenergies and Wavefunctions for One-Electron Atoms</a></span><ul class="toc-item"><li><span><a href="#📝-What-is-the-expectation-value-of-$r^k$-for-the-$l=n-1$-orbital-of-a-hydrogenic-atom." data-toc-modified-id="📝-What-is-the-expectation-value-of-$r^k$-for-the-$l=n-1$-orbital-of-a-hydrogenic-atom.-6.3.1"><span class="toc-item-num">6.3.1&nbsp;&nbsp;</span>📝 What is the expectation value of $r^k$ for the $l=n-1$ orbital of a hydrogenic atom.</a></span></li></ul></li><li><span><a href="#🪞-Self-Reflection" data-toc-modified-id="🪞-Self-Reflection-6.4"><span class="toc-item-num">6.4&nbsp;&nbsp;</span>🪞 Self-Reflection</a></span></li><li><span><a href="#🤔-Thought-Provoking-Questions" data-toc-modified-id="🤔-Thought-Provoking-Questions-6.5"><span class="toc-item-num">6.5&nbsp;&nbsp;</span>🤔 Thought-Provoking Questions</a></span></li><li><span><a href="#🔁-Recapitulation" data-toc-modified-id="🔁-Recapitulation-6.6"><span class="toc-item-num">6.6&nbsp;&nbsp;</span>🔁 Recapitulation</a></span></li><li><span><a href="#🔮-Next-Up..." data-toc-modified-id="🔮-Next-Up...-6.7"><span class="toc-item-num">6.7&nbsp;&nbsp;</span>🔮 Next Up...</a></span></li><li><span><a href="#📚-References" data-toc-modified-id="📚-References-6.8"><span class="toc-item-num">6.8&nbsp;&nbsp;</span>📚 References</a></span></li></ul></li></ul></div><p><img alt="5f+1 orbital" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Hydrogen_eigenstate_n5_l3_m1.png/1024px-Hydrogen_eigenstate_n5_l3_m1.png" /></p>
<div class="tex2jax_ignore mathjax_ignore section" id="one-electron-atoms">
<h1><span class="section-number">7. </span>One-Electron Atoms<a class="headerlink" href="#one-electron-atoms" title="Permalink to this headline">¶</a></h1>
<p>Just as the touchstone of chemistry is the periodic table, the touchstone of quantum chemistry is the atomic wavefunction. As we shall see, our intuition about many-electron atoms is built up from our knowledge of 1-electron atoms, mainly because many-electron atoms are mathematically intractable, while 1-electron atoms are not appreciably more complicated than an electron confined to a spherical ball. A detailed mathematical exposition on 1-electron atoms–which are often called hydrogenic atoms–is provided as a <a class="reference external" href="https://github.com/PaulWAyers/IntroQChem/blob/main/documents/Hatom.pdf?raw=true">pdf</a>. This is only a brief summary.</p>
<div class="section" id="schrodinger-equation-for-one-electron-atoms">
<h2><span class="section-number">7.1. </span>Schrödinger Equation for One-Electron Atoms<a class="headerlink" href="#schrodinger-equation-for-one-electron-atoms" title="Permalink to this headline">¶</a></h2>
<p>Denoting the mass of the electron as <span class="math notranslate nohighlight">\(m_e\)</span>, the charge of the electron as <span class="math notranslate nohighlight">\(=e\)</span>, and the <a class="reference external" href="https://en.wikipedia.org/wiki/Vacuum_permittivity">permittivity of free space</a> as <span class="math notranslate nohighlight">\(\epsilon_0\)</span>, the Hamiltonian for the attraction of an electron to a atomic nucleus with atomic number <span class="math notranslate nohighlight">\(Z\)</span> (and charge <span class="math notranslate nohighlight">\(+Ze\)</span>) at the origin, <span class="math notranslate nohighlight">\((x,y,z) = (0,0,0)\)</span>, is:</p>
<div class="math notranslate nohighlight">
\[
\hat{H}_{\text{1 el. atom}} = -\frac{\hbar^2}{2m_e} \nabla^2 - \frac{Z e^2}{4 \pi \epsilon_0 r}
\]</div>
<p>where <span class="math notranslate nohighlight">\(r = \sqrt{x^2+y^2+z^2}\)</span> is the distance of the electron from the nucleus. In <a class="reference external" href="https://en.wikipedia.org/wiki/Hartree_atomic_units">atomic units</a>, the Hamiltonian is:</p>
<div class="math notranslate nohighlight">
\[
\hat{H}_{\text{1 el. atom}} = -\tfrac{1}{2} \nabla^2 - Zr^{-1}
\]</div>
<p>Just as we did for the electron confined to a spherical ball, we rewrite the Schrödinger equation in spherical coordinates,</p>
<div class="math notranslate nohighlight">
\[
\left(-\frac{1}{2} \left( \frac{d^2}{dr^2}
+ \frac{2}{r} \frac{d}{dr}\right) 
      + \frac{\hat{L}^2}{2r^2} - \frac{Z}{r} \right)
      \psi_{n,l,m_l}(r,\theta,\phi) 
= E_{n,l,m_l}\psi_{n,l,m_l}(r,\theta,\phi)
\]</div>
<p>and use the fact the eigenvalues of the squared-magnitude of the angular momentum, <span class="math notranslate nohighlight">\(\hat{L}^2\)</span> are the <a class="reference external" href="https://en.wikipedia.org/wiki/Spherical_harmonics">spherical harmonics</a></p>
<div class="math notranslate nohighlight">
\[
\hat{L}^2 Y_l^{m} (\theta, \phi) = l(l+1)Y_l^{m} (\theta, \phi) \qquad l=0,1,2,\ldots m=0, \pm 1, \ldots, \pm l
\]</div>
<p>and the technique of separation of variables to deduce that the wavefunctions of one-electron atoms have the form</p>
<div class="math notranslate nohighlight">
\[
\psi_{n,l,m}(r,\theta,\phi) = R_{n,l}(r) Y_l^{m}(\theta,\phi) 
\]</div>
<p>where the radial wavefunction, <span class="math notranslate nohighlight">\(R_{n,l}(r)\)</span> is obtained by solving the radial Schrödinger equation</p>
<div class="math notranslate nohighlight">
\[
\left(-\frac{1}{2} \left( \frac{d^2}{dr^2}
+ \frac{2}{r} \frac{d}{dr}\right) 
      + \frac{l(l+1)}{2r^2} - \frac{Z}{r} \right)
      R_{n,l}(r) 
= E_{n,l}R_{n,l}(r)
\]</div>
</div>
<div class="section" id="the-radial-equation-for-one-electron-atoms">
<h2><span class="section-number">7.2. </span>The Radial Equation for One-Electron Atoms<a class="headerlink" href="#the-radial-equation-for-one-electron-atoms" title="Permalink to this headline">¶</a></h2>
<p>To solve the radial Schrödinger equation, we rewrite it as a <a class="reference external" href="https://en.wikipedia.org/wiki/Homogeneous_differential_equation">homogeneous linear differential equation</a></p>
<div class="math notranslate nohighlight">
\[
\left( \frac{d^2}{dr^2}
+ \frac{2}{r} \frac{d}{dr}
      - \frac{l(l+1)}{r^2} + \frac{2Z}{r} + 2E_{n,l}\right)
      R_{n,l}(r) = 0
\]</div>
<p>It is (quite a bit) more involved than the previous cases we have considered, but the same basic technique reveals that the eigenenergies are</p>
<div class="math notranslate nohighlight">
\[
E_n = -\frac{Z^2}{2n^2}
\]</div>
<p>and the radial wavefunctions are the product of an <a class="reference external" href="https://en.wikipedia.org/wiki/Laguerre_polynomials#Generalized_Laguerre_polynomials">associated Laguerre polynomial</a> and an exponential,</p>
<div class="math notranslate nohighlight">
\[
R_{n,l}(r) \propto \left(\frac{2Zr}{n}\right)^l L_{n-1-l}^{2l+1}\left(\frac{2Zr}{n}\right) e^{-\frac{Zr}{n}}
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
n=1,2,3,\ldots \\
l=0,1,\ldots,n-1 \\
m = 0,\pm 1, \pm2, \ldots, \pm l
\end{split}\]</div>
<p><img alt="Hydrogenic orbitals" src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Atomic_orbitals_n1234_m-eigenstates.png" /></p>
</div>
<div class="section" id="eigenenergies-and-wavefunctions-for-one-electron-atoms">
<h2><span class="section-number">7.3. </span>Eigenenergies and Wavefunctions for One-Electron Atoms<a class="headerlink" href="#eigenenergies-and-wavefunctions-for-one-electron-atoms" title="Permalink to this headline">¶</a></h2>
<p>The eigenenergies of the Hydrogenic wavefunctions do not depend on <span class="math notranslate nohighlight">\(m\)</span> or <span class="math notranslate nohighlight">\(l\)</span>. So there are <span class="math notranslate nohighlight">\((n+1)^2\)</span> degenerate eigenfunctions, with energies</p>
<div class="math notranslate nohighlight">
\[
E_n = -\frac{Z^2}{2n^2}
\]</div>
<p>The energy eigenfunctions are:</p>
<div class="math notranslate nohighlight">
\[
\psi_{nlm}(r,\theta,\phi) \propto \left(\frac{2Zr}{n}\right)^l L_{n-1-l}^{2l+1}\left(\frac{2Zr}{n}\right) e^{-\frac{Zr}{n}}  Y_l^{m} (\theta, \phi)
\]</div>
<p>These eigenfunctions are complex-valued, because the spherical harmonics are complex-valued. Like all other one-electron wavefunctions, these eigenfunctions are referred to as <em>orbitals</em>. For historical reasons, orbitals are labelled by their principle quantum number <span class="math notranslate nohighlight">\(n\)</span> (which specifies their energy), their total angular momentum quantum number <span class="math notranslate nohighlight">\(l\)</span>, and the quantum number that specifies their angular momentum around the <span class="math notranslate nohighlight">\(z\)</span> axis, <span class="math notranslate nohighlight">\(m\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\hat{L}_z Y_l^{m} (\theta, \phi) = \hbar m Y_l^{m} (\theta, \phi)
\]</div>
<p>The <span class="math notranslate nohighlight">\(l\)</span> quantum number is stored by a letter code that dates back to the pre-history of quantum mechanics, where certain spectral lines were labelled as <strong>s</strong>harp (<span class="math notranslate nohighlight">\(l=0\)</span> indicated no spatial degeneracy that could be broken by an external field), <strong>p</strong>rinciple (<span class="math notranslate nohighlight">\(l=1\)</span> lines were still relatively sharp), <strong>d</strong>iffuse (<span class="math notranslate nohighlight">\(l=2\)</span> lines were quite diffuse due to the 5-fold degeneracy of d orbitals), and <strong>f</strong>undamental (<span class="math notranslate nohighlight">\(l=3\)</span>).</p>
<p>Note that the orbital images that appear above do not look that much like the usual orbital pictures, with the exception of the <span class="math notranslate nohighlight">\(m=0\)</span> orbitals. This is because of the complex-valuedness. We often instead use the <em>real</em> spherical harmonics, which are defined simply as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
S_l^{m&gt;0}(\theta,\phi) &amp;= \frac{1}{\sqrt{2}} \left(Y_l^{-m} (\theta, \phi) + (-1)^{m} Y_l^{m} (\theta, \phi) \right) \\
S_l^{m=0}(\theta,\phi) &amp;= Y_l^{m=0} (\theta, \phi) \\
S_l^{m&lt;0}(\theta,\phi) &amp;= \frac{i}{\sqrt{2}} \left(Y_l^{-m} (\theta, \phi) - (-1)^{m} Y_l^{m} (\theta, \phi) \right) 
\end{align}
\end{split}\]</div>
<p>The following animations shows one can take linear combinations of the (complex) spherical harmonics to form the <span class="math notranslate nohighlight">\(p_x\)</span>, <span class="math notranslate nohighlight">\(p_y\)</span>, etc. orbitals one generally uses in chemistry.</p>
<p><img alt="animation of 2p orbital" src="https://github.com/PaulWAyers/IntroQChem/blob/main/linkedFiles/Orbital_p1-px_animation.gif?raw=true" /></p>
<p><img alt="animation of 3p orbital" src="https://github.com/PaulWAyers/IntroQChem/blob/main/linkedFiles/Orbital_3p1-3px_animation.gif?raw=true" /></p>
<p>Using the <a class="reference external" href="https://winter.group.shef.ac.uk/orbitron/atomic_orbitals/7i/index.html">orbitron</a>, you can visualize the (real, Cartesian) spherical harmonics and the <a class="reference external" href="https://winter.group.shef.ac.uk/orbitron/atomic_orbitals/7f/7f_wave_function.html">radial wavefunctions</a> for hydrogenic orbitals. Most orbitals have very complicated formulas, but a few have simple equations, including:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi_{\text{1s}}(r) = \psi_{100}(r) = \sqrt{\frac{Z^3}{\pi}}e^{-Zr}  \\
\psi_{n,n-1,m} \propto r^{n-1} e^{\tfrac{-Zr}{n}} Y_l^{m_l} (\theta,\phi)
\end{split}\]</div>
<div class="section" id="what-is-the-expectation-value-of-r-k-for-the-l-n-1-orbital-of-a-hydrogenic-atom">
<h3><span class="section-number">7.3.1. </span>📝 What is the expectation value of <span class="math notranslate nohighlight">\(r^k\)</span> for the <span class="math notranslate nohighlight">\(l=n-1\)</span> orbital of a hydrogenic atom.<a class="headerlink" href="#what-is-the-expectation-value-of-r-k-for-the-l-n-1-orbital-of-a-hydrogenic-atom" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="self-reflection">
<h2><span class="section-number">7.4. </span>🪞 Self-Reflection<a class="headerlink" href="#self-reflection" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using the conversion from atomic units to traditional chemical units of kJ/mol, what is the energy of the Hydrogen atom? How accurately, in atomic units, must one determine the energy of a one-electron atom in order to attain “chemical accuracy” of ~1 kJ/mol?</p></li>
<li><p>Write a small Python script to evaluate the expectation value of the radius, <span class="math notranslate nohighlight">\(r\)</span>, for a one-electron atom.</p></li>
<li><p>Test to confirm that the Heisenberg uncertainty principle for position and momentum holds for the ground state of a Hydrogenic atom.</p></li>
<li><p>To what extent is the shape of the spherical harmonic intuitive, especially the doughnut shapes associated with an electron’s angular momentum around the z axis.</p></li>
</ul>
</div>
<div class="section" id="thought-provoking-questions">
<h2><span class="section-number">7.5. </span>🤔 Thought-Provoking Questions<a class="headerlink" href="#thought-provoking-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In one-electron atoms, the eigenenergies depend only on the principle quantum number, <span class="math notranslate nohighlight">\(n\)</span>, and not the angular momentum quantum number, <span class="math notranslate nohighlight">\(l\)</span>. Why are <span class="math notranslate nohighlight">\(s\)</span> orbitals lower in energy than <span class="math notranslate nohighlight">\(p\)</span> orbitals in real multielectron atoms, but not one-electron atoms? It turns out this is <em>not</em> an accidental degeneracy, but a hidden symmetry of the Hydrogen atom.</p></li>
<li><p>Suppose electrons did not repel each other. Can you write the wavefunction for a many-electron atom in that case?</p></li>
<li><p>Why do you think solving the Schrödinger equation for the one-electron molecule is more complicated than solving the Schrödinger equation for the one-electron atom?</p></li>
<li><p>For what <span class="math notranslate nohighlight">\(Z\)</span> is the energy of a one-electron atom comparable to the rest-mass energy of an electron, <span class="math notranslate nohighlight">\(mc^2\)</span>? For atomic numbers close to this value, relativistic effects become extremely important.</p></li>
</ul>
</div>
<div class="section" id="recapitulation">
<h2><span class="section-number">7.6. </span>🔁 Recapitulation<a class="headerlink" href="#recapitulation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>What are eigenfunctions for the <span class="math notranslate nohighlight">\(n=l+1\)</span> state of a one-electron atom?</p></li>
<li><p>What are the energy eigenfunctions and eigenvalues for a one-electron atom?</p></li>
<li><p>How does the energy increase as the atomic number increases?</p></li>
</ul>
</div>
<div class="section" id="next-up">
<h2><span class="section-number">7.7. </span>🔮 Next Up…<a class="headerlink" href="#next-up" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Multielectron systems</p></li>
<li><p>Approximate methods.</p></li>
</ul>
</div>
<div class="section" id="references">
<h2><span class="section-number">7.8. </span>📚 References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>My favorite sources for this material are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/PaulWAyers/IntroQChem/blob/main/documents/DumontBook.pdf?raw=true">Randy’s book</a></p></li>
<li><p>D. A. MacQuarrie, Quantum Chemistry (University Science Books, Mill Valley California, 1983)</p></li>
<li><p><a class="reference external" href="https://github.com/PaulWAyers/IntroQChem/blob/main/documents/Hatom.pdf?raw=true">One-electron atoms</a> (my notes).</p></li>
</ul>
<p>There are also some excellent wikipedia articles:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Hydrogen-like_atom">Hydrogen-like atoms</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Atomic_orbital">Atomic orbitals</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Postulates.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">6. </span>Postulates of Quantum Mechanics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="ApproximateMethods.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">8. </span>Approximate Methods for Solving One-Particle Schrödinger Equations</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>