
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. The Schrödinger Equation &#8212; CHEM 3PA3</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. The One-Dimensional Particle in a Box" href="ParticleIn1DBox.html" />
    <link rel="prev" title="2.11. Introduction to Quantum Mechanics" href="IntroQMkey.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CHEM 3PA3</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_content.html">
   Introduction to Quantum Chemistry
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments.html">
   list of tasks
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Exam
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exam.html">
   Explanation
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Extra credentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extra.html">
   list of problems
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Learning objectives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../objectives.html">
   Learning Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="jupyter.html">
   1. Basics of Jupyter, Python, and Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/Jupyter.html">
     1.10. Introduction to Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/python.html">
     1.11. Basic Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/numpy.html">
     1.12. Introduction to Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/syzygy.html">
     1.13. Computing Course Marks with Jupyter, Python, Numpy, and syzygy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="History.html">
   2. From Newton to Schrödinger
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problems/IntroQM.html">
     2.10. Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="IntroQMkey.html">
     2.11. Assignment Key including extra problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. The Schrödinger Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ParticleIn1DBox.html">
   4. The Particle in a Box
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ParticleInMultiD.html">
   5. Particles confined in two and three dimensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Postulates.html">
   6. The Postulates of Quantum Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OneElectronAtoms.html">
   7. 1-electron atoms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ApproximateMethods.html">
   8. Approximate Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ManyElSystems.html">
   9. Many-Electron Systems
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Additional resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources.html">
   Other resources
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  License
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ipynb/SchrodingerEq.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RichRick1/IntroQM2022"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RichRick1/IntroQM2022/issues/new?title=Issue%20on%20page%20%2Fipynb/SchrodingerEq.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/RichRick1/IntroQM2022/master?urlpath=tree/docs/ipynb/SchrodingerEq.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   3.1. 🥅 Learning Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation-for-the-schrodinger-equation">
   3.2. Motivation for the Schrödinger Equation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#angular-frequency-and-wavenumber">
     3.2.1. Angular Frequency and Wavenumber
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-wavefunction">
     3.2.2. The Wavefunction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expression-for-the-total-energy">
     3.2.3. Expression for the Total Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-time-dependent-schrodinger-equation-tdse">
     3.2.4. The Time-Dependent Schrödinger Equation (TDSE)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-hamiltonian">
     3.2.5. The Hamiltonian
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-time-independent-schrodinger-equation-tise">
     3.2.6. The Time-Independent Schrödinger Equation (TISE)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   3.3. Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-reflection">
   3.4. 🪞 Self-Reflection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thought-provoking-questions">
   3.5. 🤔 Thought-Provoking Questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recapitulation">
   3.6. 🔁 Recapitulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-up">
   3.7. 🔮 Next Up…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   3.8. 📚 References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#The-Schrödinger-Equation" data-toc-modified-id="The-Schrödinger-Equation-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>The Schrödinger Equation</a></span><ul class="toc-item"><li><span><a href="#🥅-Learning-Objectives" data-toc-modified-id="🥅-Learning-Objectives-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>🥅 Learning Objectives</a></span></li><li><span><a href="#Motivation-for-the-Schrödinger-Equation" data-toc-modified-id="Motivation-for-the-Schrödinger-Equation-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Motivation for the Schrödinger Equation</a></span><ul class="toc-item"><li><span><a href="#Angular-Frequency-and-Wavenumber" data-toc-modified-id="Angular-Frequency-and-Wavenumber-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>Angular Frequency and Wavenumber</a></span></li><li><span><a href="#The-Wavefunction" data-toc-modified-id="The-Wavefunction-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>The Wavefunction</a></span></li><li><span><a href="#Expression-for-the-Total-Energy" data-toc-modified-id="Expression-for-the-Total-Energy-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>Expression for the Total Energy</a></span></li><li><span><a href="#The-Time-Dependent-Schrödinger-Equation-(TDSE)" data-toc-modified-id="The-Time-Dependent-Schrödinger-Equation-(TDSE)-2.2.4"><span class="toc-item-num">2.2.4&nbsp;&nbsp;</span>The Time-Dependent Schrödinger Equation (TDSE)</a></span></li><li><span><a href="#The-Hamiltonian" data-toc-modified-id="The-Hamiltonian-2.2.5"><span class="toc-item-num">2.2.5&nbsp;&nbsp;</span>The Hamiltonian</a></span></li><li><span><a href="#The-Time-Independent-Schrödinger-Equation-(TISE)" data-toc-modified-id="The-Time-Independent-Schrödinger-Equation-(TISE)-2.2.6"><span class="toc-item-num">2.2.6&nbsp;&nbsp;</span>The Time-Independent Schrödinger Equation (TISE)</a></span></li></ul></li><li><span><a href="#Summary" data-toc-modified-id="Summary-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Summary</a></span></li><li><span><a href="#🪞-Self-Reflection" data-toc-modified-id="🪞-Self-Reflection-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>🪞 Self-Reflection</a></span></li><li><span><a href="#🤔-Thought-Provoking-Questions" data-toc-modified-id="🤔-Thought-Provoking-Questions-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>🤔 Thought-Provoking Questions</a></span></li><li><span><a href="#🔁-Recapitulation" data-toc-modified-id="🔁-Recapitulation-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>🔁 Recapitulation</a></span></li><li><span><a href="#🔮-Next-Up..." data-toc-modified-id="🔮-Next-Up...-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>🔮 Next Up...</a></span></li><li><span><a href="#📚-References" data-toc-modified-id="📚-References-2.8"><span class="toc-item-num">2.8&nbsp;&nbsp;</span>📚 References</a></span></li></ul></li></ul></div><div class="tex2jax_ignore mathjax_ignore section" id="the-schrodinger-equation">
<h1><span class="section-number">3. </span>The Schrödinger Equation<a class="headerlink" href="#the-schrodinger-equation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The underlying physical laws necessary for the mathematical theory of a large part of physics and the whole of chemistry are thus completely known, and the difficulty is only that the exact application of these laws leads to equations much too complicated to be soluble. It therefore becomes desirable that approximate practical methods of applying quantum mechanics should be developed, which can lead to an explanation of the main features of complex atomic systems without too much computation.
- Paul A. M. Dirac (1929)</p>
</div></blockquote>
<div class="section" id="learning-objectives">
<h2><span class="section-number">3.1. </span>🥅 Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Review of Plane Wave(functions)</p></li>
<li><p>“Derivation” of the Time-Dependent Schrödinger Equation (TDSE)</p></li>
<li><p>The Hamiltonian</p></li>
<li><p>The Time-Independent Schrödinger Equation (TISE)</p></li>
<li><p>Separation of Variables Method</p></li>
</ul>
</div>
<div class="section" id="motivation-for-the-schrodinger-equation">
<h2><span class="section-number">3.2. </span>Motivation for the Schrödinger Equation<a class="headerlink" href="#motivation-for-the-schrodinger-equation" title="Permalink to this headline">¶</a></h2>
<p>Just like Newton’s equations or Maxwell’s equations, the Schrödinger equation is a law of nature:  it cannot be “derived.”  Instead, it must be postulated, and then tested by experiment.  However, just as Newton’s equations can be justified insofar as they encapsulate the “laws of motion” formulated by Galileo and Newton, and Maxwell’s equations can be justified insofar as they encapsulate the “laws of electromagnetism” formulated by Gauss, Faraday, Coulomb, etc., Schrödinger’s equation can be justified by observing that it encapsulates the “laws” of Planck and De Broglie, namely that</p>
<div class="math notranslate nohighlight">
\[ E = h \nu = \hbar \omega \]</div>
<div class="math notranslate nohighlight">
\[ p = \tfrac{h}{\lambda} = \tfrac{h \nu}{c} = \hbar k = h \tilde{\nu} \]</div>
<div class="section" id="angular-frequency-and-wavenumber">
<h3><span class="section-number">3.2.1. </span>Angular Frequency and Wavenumber<a class="headerlink" href="#angular-frequency-and-wavenumber" title="Permalink to this headline">¶</a></h3>
<p>In these equations I have introduced several new symbols, mostly related to the fact it is often convenient to use angular frequency,</p>
<div class="math notranslate nohighlight">
\[ \omega = 2 \pi \nu \]</div>
<p>which naturally pairs with</p>
<div class="math notranslate nohighlight">
\[ \hbar = \tfrac{h}{2 \pi} \]</div>
<p>Similarly, it is often convenient, especially in spectroscopic studies, to use wavenumber,</p>
<div class="math notranslate nohighlight">
\[ \tilde{\nu} = \tfrac{1}{\lambda} = \lambda^{-1} \]</div>
<p>or its angular analogue</p>
<div class="math notranslate nohighlight">
\[ k = \tfrac{2 \pi}{\lambda} = 2 \pi \tilde{nu} \]</div>
<p>Sometimes it is also useful to consider the period of the wave,</p>
<div class="math notranslate nohighlight">
\[ \text{T}  = \nu^{-1} \]</div>
<p>Recall that the wavelength, frequency, period, and wavenumber of a wave can be related to the speed of light by relations like:</p>
<div class="math notranslate nohighlight">
\[ c = \lambda \nu = \tfrac{\lambda}{\text{T}} = \tilde{\nu} \nu \]</div>
<div class="math notranslate nohighlight">
\[ c = \tfrac{\omega}{k} \]</div>
</div>
<div class="section" id="the-wavefunction">
<h3><span class="section-number">3.2.2. </span>The Wavefunction<a class="headerlink" href="#the-wavefunction" title="Permalink to this headline">¶</a></h3>
<p><img alt="1D Plane Wave" src="https://github.com/PaulWAyers/IntroQChem/blob/main/linkedFiles/planewave1D.gif?raw=true?" /></p>
<p>The use of angular frequency and wave number is especially useful when dealing with waves, because the need to explicitly include factors of <span class="math notranslate nohighlight">\(2 \pi\)</span> to describe the periodic oscillations is removed. A one-dimensional plane wave, moving in the <span class="math notranslate nohighlight">\(x\)</span> direction, with amplitude <span class="math notranslate nohighlight">\(A\)</span>, wavelength <span class="math notranslate nohighlight">\(\lambda = \tfrac{2 \pi}{k}\)</span>, and frequency <span class="math notranslate nohighlight">\(\nu = \tfrac{\omega}{2 \pi}\)</span> is described by</p>
<div class="math notranslate nohighlight">
\[ \Psi(x,t) = A e^{i (kx - \omega t)} = A\left(\cos(kx-\omega t) + i \sin(kx - \omega t) \right) \]</div>
<p>Since <span class="math notranslate nohighlight">\(\Psi(x,t)\)</span> is the function that describes a wave, we call it a “wavefunction.”</p>
</div>
<div class="section" id="expression-for-the-total-energy">
<h3><span class="section-number">3.2.3. </span>Expression for the Total Energy<a class="headerlink" href="#expression-for-the-total-energy" title="Permalink to this headline">¶</a></h3>
<p>Based on electromagnetism, we believe this equation should give us the essential insight we need to describe the “waviness of particles.” We need, however, a second equation that will allow us to describe the “particulateness of waves.” Since the energy of a wave is proportional to <span class="math notranslate nohighlight">\(\omega\)</span> (Planck-Einstein relation) and the momentum of a wave is proportional to <span class="math notranslate nohighlight">\(k\)</span> (De Broglie relation), an equation that relates the energy to the momentum is an obvious candidate. For example,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\text{energy} &amp;= \text{kinetic energy} + \text{potential energy}\\
E &amp;= T + V(x,t)\\
E &amp;= \frac{p^2}{2m} + V(x,t) 
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="the-time-dependent-schrodinger-equation-tdse">
<h3><span class="section-number">3.2.4. </span>The Time-Dependent Schrödinger Equation (TDSE)<a class="headerlink" href="#the-time-dependent-schrodinger-equation-tdse" title="Permalink to this headline">¶</a></h3>
<p>We need to find a way to combine the key equations from the previous two sections. To do this, note that</p>
<div class="math notranslate nohighlight">
\[ \frac{\partial \Psi(x,t)}{\partial t} = (-i \omega) A e^{i (kx - \omega t)} = (-i \omega) \Psi(x,t) \]</div>
<p>We can link this to Planck’s equation for the energy of a photon by multiplying both sides by <span class="math notranslate nohighlight">\(i \hbar\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
i \hbar \frac{\partial \Psi(x,t)}{\partial t} &amp;= (i \hbar) (-i \omega) \Psi(x,t)  = \hbar \omega \Psi(x,t) \\
&amp;= E \Psi(x,t) 
\end{align}
\end{split}\]</div>
<p>Similarly, differentiating with respect to position,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\frac{\partial \Psi(x,t)}{\partial x} &amp;= (i k) A e^{i (kx - \omega t)} \\
\frac{\partial^2 \Psi(x,t)}{\partial x^2} &amp;= (i k)^2 A e^{i (kx - \omega t)} = -k^2 \Psi(x,t) 
\end{align}
\end{split}\]</div>
<p>Multiplying both sides by <span class="math notranslate nohighlight">\(-\hbar^2\)</span> provides a link to the De Broglie relation,</p>
<div class="math notranslate nohighlight">
\[
-\hbar^2 \frac{\partial^2 \Psi(x,t)}{\partial x^2} = (\hbar k)^2 \Psi(x,t) = p^2 \Psi(x,t)
\]</div>
<p>Now, let’s consider our expression for the energy,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
E &amp;= \frac{p^2}{2m} + V(x,t) \\
E \Psi(x,t) &amp;= \frac{p^2}{2m} \Psi(x,t) + V(x,t)\Psi(x,t)
\end{align}
\end{split}\]</div>
<p>Substituting in the equations for the energy and the momentum-squared in terms of wavefunction derivatives, we have:</p>
<div class="math notranslate nohighlight">
\[ i \hbar \frac{\partial \Psi(x,t)}{\partial t} = -\frac{\hbar^2}{2m}\frac{\partial^2 \Psi(x,t)}{\partial x^2} + V(x,t)\Psi(x,t) \]</div>
<p>This is the <a class="reference external" href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation#Time-dependent_equation"><em>time-dependent Schrödinger equation</em></a>, which we often abbreviate as the TDSE.</p>
<p>The biggest limitations of the Schrödinger equation is that it was derived using the nonrelativistic expression for the kinetic energy of a particle, <span class="math notranslate nohighlight">\(T = \tfrac{p^2}{2m}\)</span>. For this reason, the Schrödinger equation is not valid for particles that are moving at a substantial fraction of the speed of light (where relativistic effects are important) or for light itself. Quantum mechanics can be extended to such cases, and relativistic quantum mechanics is quite important for the heavier atoms in the periodic table. (Typically relativity is neglected for atoms up to Zinc (Z=30) or Krypton (Z=36), and the included past that. However there are a few molecules containing lighter elements—e.g., the Sulfur dimer—where there are chemically (or at least spectroscopically) interesting relativistic effects.) The full relativistic treatment of quantum mechanics leads to “quantum electrodynamics,” which is a rich and interesting subject that we, alas, will not have time to cover.</p>
</div>
<div class="section" id="the-hamiltonian">
<h3><span class="section-number">3.2.5. </span>The Hamiltonian<a class="headerlink" href="#the-hamiltonian" title="Permalink to this headline">¶</a></h3>
<p>An equation like Schrödinger’s may seem mysterious to us now, but at the time it was derived it seemed very natural. A top-rate physicist like Schrödinger had a rich background in classical physics, and he would have understood that there were many results, from classical physics, that suggested that the equations for radiation and for matter could be combined.  One of the strongest such suggestions came from two principles: “Fermat’s principle of least time” and the “Hamilton-Lagrange principle of least action.” Fermat’s principle says that a ray of light goes from point A to point B in the fastest possible way, and can be used to derive all of classical optics. The Hamilton-Lagrange principle says that a particle goes from point A to point B in a way that makes minimizes its action (the product of its momentum and its change in position) along the path. Schrödinger would have noticed that Planck’s constant had units of action, and then quickly ascertained that laws of quantum mechanics might be governed by an equation similar to the Hamilton-Jacobi equation for the action,</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2m}\left(\frac{\partial S}{\partial x}\right)^2 + V(x,t) = \frac{\partial S}{\partial t} \]</div>
<p>or, equivalently,</p>
<div class="math notranslate nohighlight">
\[ S \left(-\frac{1}{2m} \frac{\partial^2S}{\partial x^2} + V(x,t) \right) = \frac{\partial S}{\partial t} - \frac{1}{2m}\frac{\partial^2S^2}{\partial x^2}\]</div>
<p>The second term on the right-hand-side of this equation ordinarily integrates to zero (owing to the divergence theorem).</p>
<p>Similarly, as hinted at in the previous set of notes, the Schrödinger equation can be deduced from the (quantum-mechanical) principle of least (really stationary) action. Indeed, the stationary-action principle is more fundamental than the Schrödinger equation, and is the basis for quantum electrodynamics, which is the relativistic theory for matter and electromagnetic radiation that undergirds classical mechanics and classical electromagnetism (in the <span class="math notranslate nohighlight">\(\hbar \rightarrow 0\)</span> limit) and the Schrödinger equation (for nonrelativistic matter, without concern for how matter and radiation interact). Feynman and Schwinger won the Nobel Prize for quantum electrodynamics, but its origins go back to Schrödinger’s and Dirac’s observations about the links between the (least) action principle and the Schrödinger equation.</p>
<p>The Schrödinger equation is usually written in the form:</p>
<div class="math notranslate nohighlight">
\[ \color{blue}{ \left( -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2}+V(x,t)\right)}\Psi(x,t) = i \hbar \frac{\partial \Psi(x,t)}{\partial t} \]</div>
<p>The term in <span style="color:blue">blue</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Hamiltonian_(quantum_mechanics)">Hamiltonian</a> operator, <span class="math notranslate nohighlight">\(\hat{H}(x,t)\)</span>; it is the operator for the energy in quantum mechanics. In classical mechanics, the <a class="reference external" href="https://en.wikipedia.org/wiki/Hamiltonian_mechanics">Hamiltonian</a> is exactly the equation that we started with when we wrote a (classical) expression for the energy of matter, <span class="math notranslate nohighlight">\(H(x,t) = \tfrac{p^2}{2m} + V(x,t)\)</span>.</p>
<p>Using the Hamiltonian, we can then write the TDSE in a compact form,</p>
<div class="math notranslate nohighlight">
\[ \color{blue}{\hat{H}(x,t)}\Psi(x,t) = i \hbar \frac{\partial \Psi(x,t)}{\partial t} \]</div>
<p>As in classical mechanics, the Hamiltonian is the operator for the energy. In quantum mechanics, every observable quantity corresponds to an operator. For example, the kinetic energy operator is</p>
<div class="math notranslate nohighlight">
\[ \hat{T} = -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} \]</div>
<p>Moreover, the values of the properties of any quantum-mechanical operator correspond to its eigenvalues,</p>
<div class="math notranslate nohighlight">
\[ (\text{operator}) \Psi = (\text{eigenvalue}) \Psi \]</div>
<p>This suggests that there should be another equation with the form</p>
<div class="math notranslate nohighlight">
\[ \hat{H}\Psi = E \Psi \]</div>
<p>This equation is called the <a class="reference external" href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation#Time-independent_equation">time-independent Schrödinger equation</a> (TISE).</p>
<p>My father, an organic chemist, always says he knew that quantum mechanics would be problematic the first time he saw the Schrödinger equation. He still refers to <span class="math notranslate nohighlight">\(\Psi\)</span> as “Satan’s pitchfork” and <span class="math notranslate nohighlight">\(\hat{H}\)</span> as the “hell operator.” Most people, however, call <span class="math notranslate nohighlight">\(\hat{H}\)</span> the Hamiltonian and <span class="math notranslate nohighlight">\(\Psi\)</span> the wavefunction.</p>
</div>
<div class="section" id="the-time-independent-schrodinger-equation-tise">
<h3><span class="section-number">3.2.6. </span>The Time-Independent Schrödinger Equation (TISE)<a class="headerlink" href="#the-time-independent-schrodinger-equation-tise" title="Permalink to this headline">¶</a></h3>
<p>In much of chemistry, the Hamiltonian operator is not time-dependent.  For examples, the electrons in a molecule feel a fixed (time-independent) attraction to the nuclei in the molecule and, to a first approximation, the (very small) motion of the nuclei can be neglected.  Similarly, in the absence of a time-varying external field, a molecule as a whole (containing both electrons and nuclei) does not feel a time-varying potential.</p>
<p>To derive the time-independent Schrödinger equation, we insert the time-independent Hamiltonian,</p>
<div class="math notranslate nohighlight">
\[\hat{H}(x) = -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} +V(x)\]</div>
<p>into the time-dependent Schrödinger equation,</p>
<div class="math notranslate nohighlight">
\[ \hat{H}(x)\Psi(x,t) = i \hbar \frac{\partial \Psi(x,t)}{\partial t} \]</div>
<p>and then rearrange the equation into the form</p>
<div class="math notranslate nohighlight">
\[ \left( \hat{H}(x) - i\hbar \frac{\partial}{\partial t} \right) \Psi(x,t) = 0 \]</div>
<p>This is a differential equation that can be solved by the general technique of <a class="reference external" href="https://en.wikipedia.org/wiki/Separation_of_variables">separation of variables</a>. Specifically,</p>
<blockquote>
<div><p><a class="reference external" href="https://en.wikipedia.org/wiki/Separation_of_variables#Partial_differential_equations"><strong>Separation of Variables</strong></a> Given an operator that is a sum of two operators that depend on different (sets of) variables,</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[ \hat{A}(x,y) = \hat{A}_x(x) + \hat{A}_y(y) \]</div>
<p>The solution to the eigenvalue equation</p>
<div class="math notranslate nohighlight">
\[ \hat{A}(x,y) \Psi(x,y) = a \Psi(x,y) \]</div>
<p>is</p>
<div class="math notranslate nohighlight">
\[\Psi(x,y) = \Psi_x(x) + \Psi_y(y) \]</div>
<div class="math notranslate nohighlight">
\[ a = a_x + a_y \]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\hat{A}_x(x) \Psi_x(x) = a_x \Psi_x(x) \]</div>
<div class="math notranslate nohighlight">
\[\hat{A}_y(y) \Psi_y(y) = a_y \Psi_y(y) \]</div>
<p>This tells us that for a time-independent Hamiltonian, the wavefunction has the form <span class="math notranslate nohighlight">\(\Psi(x,t) = \psi(x) \phi(t)\)</span>, where</p>
<div class="math notranslate nohighlight">
\[\hat{H}(x) \psi(x) = E \psi(x) \]</div>
<div class="math notranslate nohighlight">
\[- i\hbar \frac{\partial}{\partial t} \phi(t) = -E\phi(t) \]</div>
<p>In the first equation, we have chosen the eigenvalue of the TDSE to be the energy since we know that the Hamiltonian is the quantum-mechanical operator for the energy. The second equation is a separable differential equation, which can be solved as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
-i\hbar \frac{\partial}{\partial t} \phi(t) &amp;= -E\phi(t) \\
\frac{1}{\phi} d\phi &amp;= \frac{i}{\hbar}E dt \\ 
\int \frac{1}{\phi} d\phi = \int \frac{i}{\hbar}E dt \\
\ln \phi(t) &amp;= \frac{iEt}{\hbar} + \text{constant of integration}\\
\phi(t)  &amp;\propto e^{\frac{iEt}{\hbar}}
\end{align}
\end{split}\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[ \Psi(x,t) = \psi(x) \phi(t) \propto \psi(x) e^{\frac{iEt}{\hbar}} \]</div>
<p>The constant of proportionality is not important here, because the time-dependent and time-independent Schrödinger equations are satisfied even if <span class="math notranslate nohighlight">\(\Psi(x)\)</span> and <span class="math notranslate nohighlight">\(\phi(t)\)</span> are multiplied by constants.</p>
</div>
</div>
<div class="section" id="summary">
<h2><span class="section-number">3.3. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>When solving the time-independent Schrödinger equation, we need to find all the possible values of E that solve this equation. There are almost always very many different values of E that work and, for this reason, we usually label the solutions to the equation, which are the eigenfunctions (eigenvectors) and eigenvalues of the Hamiltonian operator, accordingly:</p>
<div class="math notranslate nohighlight">
\[ \hat{H}(x)\psi_k(x) = E_k \psi_k(x) \]</div>
<p>This course is largely about the “art” of solving the TISE</p>
<p>Sometimes in chemistry we cannot use the time-independent Schrödinger equation, and need to use the time-dependent Schrödinger equation instead. This is particular important in spectroscopy, where we want to understand how a molecule responds to a time-dependent external electromagnetic field.</p>
</div>
<div class="section" id="self-reflection">
<h2><span class="section-number">3.4. </span>🪞 Self-Reflection<a class="headerlink" href="#self-reflection" title="Permalink to this headline">¶</a></h2>
<p>The Hamiltonian operator enters the Schrödinger equation in a special way, and in this sense is a “more important” operator than other quantum-mechanical operators. Why do you think this is the case?</p>
</div>
<div class="section" id="thought-provoking-questions">
<h2><span class="section-number">3.5. </span>🤔 Thought-Provoking Questions<a class="headerlink" href="#thought-provoking-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Once upon a time, one of the professors at McMaster was asked “why is the quantum-mechanical momentum operator associated with the derivative” and, unable to answer the student, sent the student to me for clarification. Can you justify why the quantum mechanical momentum operator is <span class="math notranslate nohighlight">\(\hat{p} = -i \hbar \nabla\)</span>?</p></li>
<li><p>Once upon a time, a person interviewing for a job as a quantum chemist was asked how it was possible that the kinetic energy of a quantum system was always positive, given that the quantum-mechanical operator for the kinetic energy was “the negative of something squared”, namely, <span class="math notranslate nohighlight">\(\hat{T} = \tfrac{-1}{2m}\nabla^2\)</span>. How would you answer this question?</p></li>
<li><p>Suppose that one has an electron that is tethered to the origin by a spring, so that the force the electrons feels towards the origin, <span class="math notranslate nohighlight">\(x=0\)</span>, increases proportionally to its distance, <span class="math notranslate nohighlight">\(F = -kx\)</span>. What would the Hamiltonian be?</p></li>
<li><p>What are the eigenfunctions of the kinetic-energy operator?</p></li>
<li><p>What are the eigenfunctions of the momentum operator?</p></li>
<li><p>Show, mathematically, that the eigenvectors and eigenvalues of a separable operator, <span class="math notranslate nohighlight">\(\hat{A}(x,y) = \hat{A}(x) + \hat{A}(y)\)</span> are given by the above expressions.</p></li>
</ul>
</div>
<div class="section" id="recapitulation">
<h2><span class="section-number">3.6. </span>🔁 Recapitulation<a class="headerlink" href="#recapitulation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Write the quantum-mechanical operator for the energy, kinetic-energy, potential energy, and momentum.</p></li>
<li><p>Write the time-independent and time-dependent Schrödinger equations.</p></li>
<li><p>What is the form of the time-dependent wavefunction that solves the TDSE when the Hamiltonian is time-independent.</p></li>
</ul>
</div>
<div class="section" id="next-up">
<h2><span class="section-number">3.7. </span>🔮 Next Up…<a class="headerlink" href="#next-up" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Study a particle confined to a box with infinite sides.</p></li>
<li><p>Explore the postulates of quantum mechanics.</p></li>
</ul>
</div>
<div class="section" id="references">
<h2><span class="section-number">3.8. </span>📚 References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>My favorite sources for this material are:</p>
<ul class="simple">
<li><p>R. Eisberg and R. Resnick, Quantum Physics of Atoms, Molecules, Solids, Nuclei, and Particles (Wiley, New York, 1974)</p></li>
<li><p>R. Dumont, <a class="reference external" href="https://github.com/PaulWAyers/IntroQChem/blob/main/documents/DumontBook.pdf?raw=true">An Emergent Reality, Part 2: Quantum Mechanics</a> (Chapters 1 and 2).</p></li>
<li><p>Also see my (pdf) class <a class="reference external" href="https://github.com/PaulWAyers/IntroQChem/blob/main/documents/IntroQM.pdf?raw=true">notes</a>.</p></li>
</ul>
<p>There are also some excellent wikipedia articles:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Sinusoidal_plane_wave">Plane Wave</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Wavelength">Wavelength-Frequency Relation</a></p></li>
<li><p>Schrödinger Equation</p>
<ul>
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Schrodinger_equation">Schrödinger Equation</a></p></li>
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Theoretical_and_experimental_justification_for_the_Schr%C3%B6dinger_equation">Theoretical Justification of S.E.</a>.</p></li>
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Momentum_operator">Momentum Operator</a></p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "RichRick1/IntroQM2022",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="IntroQMkey.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2.11. </span>Introduction to Quantum Mechanics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="ParticleIn1DBox.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4. </span>The One-Dimensional Particle in a Box</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>