Which of the following is NOT an eigenfunction of $\nabla^2 = \frac{\partial^2}{dx^2} + \frac{\partial^2}{dy^2} + \frac{\partial^2}{dz^2}$?
ANS: e^{-abcxyz}
e^{-ax-by-cz}
\sin\left(ax\right)e^{-by}\cos\left(cz\right)
\cos\left(ax\right)\cos\left(bx\right)\sin\left(cz\right) - i \sin\left(ax\right)\cos\left(bx\right)\sin\left(cz\right)
\cos\left(ax\right)\sin\left(by\right)\sin\left(cz\right) + i \cos\left(ax\right)\sin\left(by\right)\cos\left(cz\right)
e^{-ay}e^{-by}e^{-cz}

A particle is in a three-dimensional box with side lengths L = W = 1.5H.  Which of the following pairs of energy levels are NOT degenerate?

ANS: \left(n_x=3,\ n_y=2,\ n_z=2\right), \left(n_x=2,\ n_y=2,\ n_z=3\right)
\left(n_x=3,\ n_y=2,\ n_z=1\right), \left(n_x=2,\ n_y=3,\ n_z=1\right)
\left(n_x=1,\ n_y=2,\ n_z=2\right), \left(n_x=2,\ n_y=1,\ n_z=2\right)
\left(n_x=3,\ n_y=1,\ n_z=1\right), \left(n_x=1,\ n_y=3,\ n_z=1\right)
\left(n_x=2,\ n_y=1,\ n_z=1\right), \left(n_x=1,\ n_y=2,\ n_z=1\right)
\left(n_x=3,\ n_y=2,\ n_z=2\right), \left(n_x=2,\ n_y=3,\ n_z=2\right)

For a three-dimensional particle in a box, $\langle x \rangle \langle y \rangle = \langle xy \rangle$.
True

For a three-dimensional particle in a cubic box, $\langle x^2 \rangle = {\langle x \rangle}^2$.
False

An electron is in the ground state in a three-dimensional box with side lengths a = 1.00 nm, b = 2.00 nm, and c = 5.00 nm. What is the probability of finding the electron in the region, 0.00 nm ≤ x ≤ 0.40 nm, 1.50 nm ≤ y ≤ 2.00 nm, 2.00 nm ≤ z ≤ 3.00 nm?
ANS: 0.0108
0.0216
0.0554
0.0334
0.0668
0.0017


What is the eigenvalue for the following operator and eigenfunction? $\hat{A} = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}$, $f\left(x\right) = e^{2x}e^{3y}$.
ANS: 13
11
12
14
15
16

What is the eigenvalue for the following operator and eigenfunction? $\hat{A} = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}$, $f\left(x\right) = \sin\left(2x\right)\cos\left(4y\right)$.
ANS: -20
-21
-22
-23
-24
-25

An electron in a three-dimensional box with side lengths a = 0.500 nm, b = 0.300 nm, and c = 0.600 nm makes a radiative transition from the lowest-lying excited state to the ground state.  What is the frequency of the emitted photon? 
ANS: 7.58\times{10}^{14}~{\text{s}}^{-1}
5.78\times{10}^{14}~{\text{s}}^{-1}
4.78\times{10}^{15}~{\text{s}}^{-1}
3.59\times{10}^{14}~{\text{s}}^{-1}
5.39\times{10}^{13}~{\text{s}}^{-1}
9.54\times{10}^{13}~{\text{s}}^{-1}
