A helium-neon laser emits light at 632.8 nm.  What is the energy of the photons generated by this laser?
ANS: 3.1391x10^{-19}J 
1.5741x10^{-19}J
1.1015x10^{-19}J
7.0330x10^{-19}J
3.3989x10^{-19}J
7.6717x10^{-19}J

The work function of chromium is 4.40 eV.  What is the kinetic energy of electrons emitted from a chromium surface that is irradiated with ultraviolet radiation of wavelength 170 nm?
ANS: 4.635x10^{-19}J 
6.534x10^{-19}J 
5.634x10^{-19}J 
3.645x10^{-19}J 
1.168x10^{-19}J 
6.118x10^{-19}J 
8.116x10^{-19}J 

What is the de Broglie wavelength of an electron moving at 1.2345 ×106 metres per second? (Ignore relativistic effects).
ANS: 5.892x10^{-10}m 
2.589x10^{-10}m 
9.582x10^{-10}m 
8.925x10^{-10}m 
1.697x10^{-10}m 
7.169x10^{-10}m 
6.719x10^{-10}m 
9.716x10^{-10}m 

Which of the following is the correct form of the single-particle time-dependent Schrödinger equation?
ANS: i\hbar \frac{\partial\psi\left(\vec{r}, t\right)}{\partial t} = -\frac{\hbar^2}{2m} \nabla^2 \psi\left(\vec{r}, t\right) + V\left(\vec{r}\right) \psi\left(\vec{r}, t\right)
i\hbar \frac{\partial^2\psi\left(\vec{r}, t\right)}{\partial t^2} = -\frac{\hbar^2}{2m} \nabla^2 \psi\left(\vec{r}, t\right) + V\left(\vec{r}\right) \psi\left(\vec{r}, t\right)
i\hbar \frac{\partial\psi\left(\vec{r}, t\right)}{\partial t} = \frac{\hbar^2}{2m} \nabla^2 \psi\left(\vec{r}, t\right) + V\left(\vec{r}\right) \psi\left(\vec{r}, t\right)
i\hbar \frac{\partial^2\psi\left(\vec{r}, t\right)}{\partial t^2} =\frac{\hbar^2}{2m} \nabla^2 \psi\left(\vec{r}, t\right) + V\left(\vec{r}\right) \psi\left(\vec{r}, t\right)
i\hbar~\psi\left(\vec{r}, t\right) = -\frac{\hbar^2}{2m} \nabla^2 \psi\left(\vec{r}, t\right) + V\left(\vec{r}\right) \psi\left(\vec{r}, t\right)
i\hbar~\psi\left(\vec{r}, t\right) = \frac{\hbar^2}{2m} \nabla^2 \psi\left(\vec{r}, t\right) + V\left(\vec{r}\right) \psi\left(\vec{r}, t\right)

A probability density can never be negative.
True

A state function Ψ can never be negative.
False

A state function Ψ must be a real function.
False

Let z be a complex number.  If w is the product of z and z* (z's complex conjugate), which of the following is true about w?
ANS: w is a nonnegative real number.
w is an imaginary number.
w is a complex number.
w is a nonzero real number.
w is a nonzero complex number.
Not enough information to tell.

Which is NOT a postulate of quantum mechanics?
ANS: The wave function must be symmetric with respect to the interchange of all coordinates of one fermion with those of another.
The state of a quantum mechanical system is completely specified by the wave function.
Every observable in classical mechanics corresponds to a linear, Hermitian operator in quantum mechanics.
In any measurement of an observable associated with operator A, only the eigenvalues a which satisfy the following equation can ever be observed: $\hat{A}\Psi = a\Psi$
If a system is in a state described by a normalized wave function Ψ, then the expectation value of the observable corresponding to A is given by: $\langle\hat{A}\rangle=\int_{-\infty}^{\infty}\Psi^{*}\left(\tau\right)\hat{A}\Psi\left(\tau\right)d\tau$
The wave function of a system evolves through time according to the time-dependent Schrödinger equation: $\hat{H}\Psi\left(\vec{r},t\right)=i\hbar\frac{\partial\Psi\left(\vec{r},t\right)}{\partial t}$

A system is defined by the following wave function. What is the normalization constant A? $\psi\left(x\right)=A\cos\left(\frac{2\pi x}{L}\right)\ \ \text{for}\ \ -\frac{L}{4} \leq x \leq \frac{L}{4}$
ANS: A = \sqrt{\frac{4}{L}}
A = \frac{2}{L}
A = \sqrt{\frac{2\pi}{L}}
A=\frac{4\pi}{L}
A=\frac{16}{L^2}
A=\frac{4\pi}{L^2}
